<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Mirr"><meta name="copyright" content="Mirr"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>手撸近纲复习提纲---SCNU | Mirr</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"养生小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="2022年5月《纲要》复习提纲即题型 一、复习提纲 1、鸦片战争以来帝国主义侵略中国的常用手法。P21-33  军事战争 发动侵略战争，屠杀中国人民。 侵占中国领土，划分势力范围。 勒索赔款，抢掠财富。   政治控制 控制中国内政、外交。 镇压中国人民的反抗。 扶植、收买代理人。   经济掠夺 控制中国的通商口岸。 剥夺中国的关税自主权。 实行商品倾销和资本输出。 操纵中国的经济命脉。   文化渗">
<meta property="og:type" content="article">
<meta property="og:title" content="手撸近纲复习提纲---SCNU">
<meta property="og:url" content="http://example.com/2022/06/08/%E8%BF%91%E7%BA%B2%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Mirr">
<meta property="og:description" content="2022年5月《纲要》复习提纲即题型 一、复习提纲 1、鸦片战争以来帝国主义侵略中国的常用手法。P21-33  军事战争 发动侵略战争，屠杀中国人民。 侵占中国领土，划分势力范围。 勒索赔款，抢掠财富。   政治控制 控制中国内政、外交。 镇压中国人民的反抗。 扶植、收买代理人。   经济掠夺 控制中国的通商口岸。 剥夺中国的关税自主权。 实行商品倾销和资本输出。 操纵中国的经济命脉。   文化渗">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-16T14:56:30.507Z">
<meta property="article:author" content="Mirr">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="近纲">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Mirr"><img width="96" loading="lazy" src="/images/avatar.png" alt="Mirr"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">Mirr</a></div><span class="site-name">Mirr</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">This post does not have a Table of Contents</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/06/08/%E8%BF%91%E7%BA%B2%E5%A4%8D%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Mirr"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Mirr"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">手撸近纲复习提纲---SCNU</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-06-08 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-08T00:00:00+08:00">2022-06-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-06-16 22:56:30" itemprop="dateModified" datetime="2022-06-16T22:56:30+08:00">2022-06-16</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%8D%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">复习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%A4%8D%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">复习</span></a><a class="tag-item" href="/tags/%E8%BF%91%E7%BA%B2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">近纲</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>2022年5月《纲要》复习提纲即题型</p>
<p><strong>一、复习提纲</strong></p>
<p>1、鸦片战争以来帝国主义侵略中国的常用手法。P21-33</p>
<ol>
<li>军事战争<ul>
<li>发动侵略战争，屠杀中国人民。</li>
<li>侵占中国领土，划分势力范围。</li>
<li>勒索赔款，抢掠财富。</li>
</ul>
</li>
<li>政治控制<ul>
<li>控制中国内政、外交。</li>
<li>镇压中国人民的反抗。</li>
<li>扶植、收买代理人。</li>
</ul>
</li>
<li>经济掠夺<ul>
<li>控制中国的通商口岸。</li>
<li>剥夺中国的关税自主权。</li>
<li>实行商品倾销和资本输出。</li>
<li>操纵中国的经济命脉。</li>
</ul>
</li>
<li>文化渗透<ul>
<li>披着宗教外衣。进行侵略活动。</li>
<li>为侵略中国制造舆论</li>
</ul>
</li>
</ol>
<p>​       </p>
<p>2、英俄日与清政府签订的不平等条约及中国丧失的领土。P22-23</p>
<ol>
<li><p>中英</p>
<ul>
<li>1842，英国强迫清政府签订《南京条约》，把香港岛割让给英国。</li>
<li>1860，通过中英《北京条约》，割去香港岛对岸九龙半岛南端和昂船洲</li>
</ul>
</li>
<li><p>​	中俄</p>
<ul>
<li>1858，中俄《瑗（ài ）珲（huī）条约》，割去黑龙江以北60万平方公里领土。</li>
<li>1860，中俄《北京条约》，割去乌苏里江以东40万平方公里领土。</li>
<li>1864，《勘分西北界约记》，割去中国西北44万平方公里领土</li>
<li>1881年，通过《改订伊犁条约》和五个勘界议定书，割去中国7万多平方公里领土</li>
</ul>
</li>
<li><p>中日</p>
<ul>
<li>1895,中日《马关条约》，割去中国台湾全岛以及所有附属岛屿和澎湖列岛。</li>
</ul>
</li>
</ol>
<p>3、北洋政府袁世凯与清政府慈禧太后在对外政策方面的相似之处。（书上没找到）</p>
<ol>
<li>慈禧：妥协退让，避战求和</li>
</ol>
<p>4、鸦片战争、太平天国运动、洋务运动、戊戌变法、辛亥革命、抗日战争的起因、结局及原因。</p>
<ol>
<li><p>鸦片战争 P15-16</p>
<ul>
<li>起因：工业革命后，1825年和1837年英国发生了两次资本主义经济危机，英国需要扩大销售市场和原料产地。为摆脱和转移国内人民视线并掠为了掠夺生产资料和开拓海外市场，把轻掠矛头指向中国。</li>
<li>结局：以清政府的失败告终。签订了中国近代史上第一个不平等条约《南京条约》</li>
<li>原因：清政府的闭关锁国，故步自封。</li>
</ul>
</li>
<li><p>太平天国运动 P48 - 53</p>
<ul>
<li><p>起因：</p>
<ul>
<li>残酷的压迫的剥削，迫使广大人民尤其是农民群众走上反抗斗争的道路。</li>
<li>鸦片战争失败以后，清政府为弥补财政亏空，加重了赋税的征收科派，农民负担更为沉重。</li>
<li>由于西方资本主义入侵。中国的农业和家庭手工业相结合的自然经济逐渐瓦解，农民负担加剧。</li>
</ul>
</li>
<li><p>结局：天京被湘军攻破。太平天国起义失败。</p>
</li>
<li><p>原因：农民阶级不是生产力和生产关系的代表，无法克服小生产者所固有的阶级局限性，缺乏科学思想理论的指导，没有先进阶级的领导，因而无法从根本上提出完整、正确的政治纲领和社会改革方案，故而取得反帝反封建斗争取得胜利的重任。</p>
<ul>
<li><p>无法制止克服领导集团自身的腐败现象滋生</p>
</li>
<li><p>军事战略上出现重大失误</p>
</li>
<li><p>拜上帝教不能正确指导斗争反而给农民战争带来危害。</p>
</li>
<li><p>未能正确对待儒学</p>
</li>
<li><p>太平天国领袖们不承认不平等条约</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>洋务运动（中体西用）</p>
<ul>
<li>起因：为挽救清政府统治危机。</li>
<li>结局：甲午战争一役，洋务派经营多年的北洋海军全军覆没，标志着以“自强” “求富”为目标的洋务运动的失败。</li>
<li>原因：<ul>
<li>洋务运动具有封建性。新的生产力是同分拣注意的生产关系及其上层建筑不相容，是不可能在封建主义的桎（zhi）梏（gu，第四声）下充分发展起来的。想发展近代企业却压制民族资本、想培养洋务人才却不愿改变封建科举制度。</li>
<li>洋务运动对列强具有依赖性。西方列强在政治经济等各方面加紧对中国的侵略和控制，儿洋务派官位一再主张对外“和戎”，其所兴办的企业一切仰赖外国。</li>
<li>洋务企业管理具有腐朽性。洋务派所办的军事工业完全由官方控制，经营不讲效益，造出的产品质量低下。企业内部极其腐败，充斥隐私无比、贪污受贿、挥霍浪费等官场恶习。</li>
</ul>
</li>
</ul>
</li>
<li><p>戊戌变法 P61-64</p>
<ul>
<li><p>起因：民族危机越来越严重，在维新派的推动和策划下，富有爱国新、想要有所作为但又无实权的年轻的光绪皇帝也希望通过变法维新来救亡图存，并从以慈禧太后为首的后党手中夺取统治大权。</p>
</li>
<li><p>结局：光绪皇帝颁布的新政命令，由于中央的地方的旧官僚们的地址，大多为能付诸实施。经密谋策划，慈禧太后以“训政”的名义重新独揽大权，软禁光绪皇帝，下令追捕维新人士。康有为、梁启超被迫逃亡海外，多名维新人士惨遭杀害。</p>
</li>
<li><p>原因：主要是由于维新派自身的局限以及慈禧太后为首的强大的守旧势力的反对。当时民族资本主义经济力量微弱、政治基础狭窄。缺乏严密的组织，不掌握实权和军队，更没有去发展群众，将改革的全部希望寄托在无实权的光绪皇帝身上。</p>
<ul>
<li>局限性表现：<ul>
<li>不敢否定封建主义。</li>
<li>对帝国主义抱有幻想。</li>
<li>惧怕人民群众。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>辛亥革命</p>
</li>
</ol>
<ul>
<li>起因：<ul>
<li>根本原因:《辛丑条约》签订以后，在帝国主义对华投资的刺激下，中国民族资本主义有所发展，但受到帝国主义和封建主义的限制与阻碍。</li>
<li>具体原因：民族危机空前严重，而且《辛丑条约》规定清政府必须严禁中国人民和清朝官吏进行各种形式的反帝斗争，表明清王朝成了“洋人的朝廷”，使中国社会的两大主要矛盾合流和进一步发展。</li>
<li>直接原因：清政府“新政”和“立宪”骗局及镇压保路运动激化了这些矛盾。</li>
</ul>
</li>
<li>结局：失败。</li>
<li>原因：  P86-87<ul>
<li>根本上来说，在帝国主义时代，在半殖民地半封建的中国，资本主义的建国方案是行不通的。</li>
<li>主观上来来说，他的领导者资产阶级革命派本身纯在许多弱点和错误。<ul>
<li>第一，没有提出彻底的反帝反封建的革命纲领。</li>
<li>第二，不能充分发动和依靠人民群众。</li>
<li>第三，不能建立坚强的革命政党。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="6">
<li>抗日战争 P136-162<ul>
<li>起因：<ul>
<li>根本原因：根据既定国策，日本在1927年东方会议上确定“征服满蒙”的武装侵略方针。</li>
<li>现实原因：受1929年经济危机的影响，日本面临严重打击。国民经济亏损，黄金不断外流，工业萎缩，农业告急。为了摆脱世界经济危机造成的深重困扰，转移国内的注意力，日本帝国走上侵略道路。另一方面，国民政府正全力围剿红军，中国的内战为日本侵华提供了可乘之机。</li>
</ul>
</li>
<li>结局：1945年8月15日，日本向同盟国无条件投降。</li>
<li>原因：P161-162<ul>
<li>以爱国主义为核心的名族精神是中国人民抗日战争胜利的决定因素。</li>
<li>中国共产党的中流砥柱作用是中国人民抗日战争胜利的关键。</li>
<li>全民族抗战时中国人民抗日战争胜利的重要法宝。</li>
<li>中国人民抗日战争的胜利 ，同世界所有爱好和平政治的国家和人民、国际组织以及各种反法西斯力量的同情和支持时分不开的。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>5、1919年以来的历史分期</p>
<ul>
<li>1919年-1927年：北伐战争时期</li>
<li>1927年-1937年：土地革命时期</li>
<li>1937年-1945年：抗日战争时期</li>
<li>1945年-1949年：解放战争时期</li>
</ul>
<p>6、中国共产党具有历史转折意义的重要会议（含中共一大）。</p>
<p>中共一大P106</p>
<ul>
<li>确定党的名称为“中国共产党”。大会通过中国共产党第一个纲领，明确“革命军队必须与无产阶级一起推翻资本家阶级的政权”、“承认无产阶级专政、直到阶级斗争结束”，“消灭资本家私有制”，以及联合第三国际。</li>
<li>讨论实际工作时，决定首先集中精力组织工人</li>
<li>决定设立中央局作为中央的临时领导机构，选举产生以陈独秀作为书记的中央局</li>
<li>中共一大宣告中国共产党正式成立。</li>
</ul>
<p>7、第一次国共合作的形成与新旧三民主义的区别。</p>
<p><strong>国共第一次合作的形成</strong></p>
<p>1923年二七惨案后，中国工人运动暂时转入低潮，中共看到此时中国革命力量远不如帝国主义和封建势力强大，所以中共决定采取更为积极的步骤，联合孙中山领导的中国公民党。</p>
<p>此时孙中山因依靠军阀打军阀屡屡受挫，陷于苦闷。他看到中共领导的工人运动产生的影响认识到中共共产党是一只新兴的、生机勃勃的革命力量，愿意与中共合作。</p>
<p>国民党一大确认了共产党员以个人身份加入国民党的原则，确认了联俄、联共、扶助农工的三大革命政策，标志着第一次国共合作正式形成。</p>
<p><strong>新旧三民主义的区别</strong></p>
<p>“新三民主义”在民族主义中突出反对了帝国主义的内容；在民权主义中强调民主权力应“为一般平民所共有”；把民生主义概括为“平均地权”和“节制资本”两大原则（后来又提出“耕者有其田的主张”）</p>
<p>8、北伐战争与共产党有关的史实。</p>
<p>国共第一次合作。</p>
<p>9、新型人民军队的创建与“党指挥枪”的形成过程。</p>
<p>10、日本侵略中国的步骤和策略。</p>
<p>11、“攮外必先安内”与“马克思主义中国化”的提出背景。</p>
<p>12、抗战时期八路军在敌后战场取得的重大胜利。</p>
<p>13、解放战争时期，国民党军队的大规模进攻与解放战争几次大战役。</p>
<p>14、解放战争时期的学生运动与民主党派。</p>
<p>15、抗日战争时期、解放战争时期、建国初期、改革开放初期的土地制度改革。</p>
<p>16、中国社会主义制度的确立（含经济、政治、民族等制度的形成）。</p>
<p>17、联合国涉及中华人民共和国的有关事项。</p>
<p>18、经济特区的设立。</p>
<p>19、社会主义建设的挫折与成就。</p>
<p>20、邓小平理论、“三个代表”重要思想、科学发展观的确立过程。</p>
<p>21、香港澳门回归的基本史实。</p>
<p>22、改革开放初期党的干部队伍建设和新时代党的政治建设的基本要求。</p>
<p>23、中国共产党人的精神谱系（侧重于21世纪形成的部分）。</p>
<p>24、中国共产党提出的“总路线”、“发展战略”、“战略目标”、“战略布局”、“新发展理念”。</p>
<p>25、毛泽东、邓小平、习近平的著作和讲话（教材中提到的）。</p>
<p><strong>二、考试题型及分值</strong></p>
<p>1、单项选择题，20个，每小题1分，20分。</p>
<p>2、多项选择题，10个，每小题2分，20分。</p>
<p>3、判断题，10个，每小题2分，20分。</p>
<p>4、简答题，4个，每小题6分，24分。</p>
<p>5、材料分析题，1个，16分。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Mirr</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/06/08/%E8%BF%91%E7%BA%B2%E5%A4%8D%E4%B9%A0/" title="手撸近纲复习提纲---SCNU">http://example.com/2022/06/08/%E8%BF%91%E7%BA%B2%E5%A4%8D%E4%B9%A0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="prev" title="离散复习总结---SCNU"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">离散复习总结---SCNU</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/06/Typora%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83/" rel="next" title="Typora书写习惯"><span class="post-nav-text">Typora书写习惯</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Mirr</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>