<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Mirr"><meta name="copyright" content="Mirr"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>监督学习-- 线性回归模型 | Mirr</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"养生小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="监督学习监督学习是指，给算法一个数据集，其中包含了明确告知正确答案。算法的目的使给出更多的新的答案。 每一个问题都有一个正确的答案。 收集数据集 常见问题： 回归问题：设法预测连续值得属性，我们想要预测连续输出的值。 分类问题（离散值的出） 具体流程（以房价预测模型为例）   以房价预测模型为例，我们提供一个训练集进行机器学习算法得到一个线性拟合函数（假设函数 hypothesis，通常用“h”表">
<meta property="og:type" content="article">
<meta property="og:title" content="监督学习-- 线性回归模型">
<meta property="og:url" content="http://example.com/2022/05/01/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Mirr">
<meta property="og:description" content="监督学习监督学习是指，给算法一个数据集，其中包含了明确告知正确答案。算法的目的使给出更多的新的答案。 每一个问题都有一个正确的答案。 收集数据集 常见问题： 回归问题：设法预测连续值得属性，我们想要预测连续输出的值。 分类问题（离散值的出） 具体流程（以房价预测模型为例）   以房价预测模型为例，我们提供一个训练集进行机器学习算法得到一个线性拟合函数（假设函数 hypothesis，通常用“h”表">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501110300304.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501201713466.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501201703812.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501201647523.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501181110044.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501181520326.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501181737052.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501193625416.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501201550864.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501205635903.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501220750772.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501221336906.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502114723207.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502110431751.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502133606133.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502135210735.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502135622977.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502141107779.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502142049939.png">
<meta property="article:published_time" content="2022-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-07T05:34:34.682Z">
<meta property="article:author" content="Mirr">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="吴恩达">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501110300304.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Mirr"><img width="96" loading="lazy" src="/images/avatar.png" alt="Mirr"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">Mirr</a></div><span class="site-name">Mirr</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">监督学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">代价函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">梯度下降算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">具体操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Batch-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">Batch 梯度下降算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AB%E6%9C%89%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%E3%80%81%E7%89%B9%E5%BE%81%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">含有多个变量、特征的模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%9A%84%E5%A6%99%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">矩阵乘法的妙用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5x%E7%9F%A9%E9%98%B5"><span class="toc-number">1.4.1.</span> <span class="toc-text">矩阵x矩阵</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E7%BC%A9%E6%94%BE%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="toc-number">1.5.</span> <span class="toc-text">特征缩放梯度下降</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9D%87%E5%80%BC%E5%BD%92%E4%B8%80%E5%8C%96"><span class="toc-number">1.5.1.</span> <span class="toc-text">均值归一化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%CE%B1"><span class="toc-number">1.6.</span> <span class="toc-text">学习效率α</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="toc-number">1.6.1.</span> <span class="toc-text">确定梯度下降算法的正确性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9B%9E%E5%BD%92"><span class="toc-number">1.6.2.</span> <span class="toc-text">多项式回归</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="toc-number">1.6.3.</span> <span class="toc-text">特征选择</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Mirr"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Mirr"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">监督学习-- 线性回归模型</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-01T00:00:00+08:00">2022-05-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-06-07 13:34:34" itemprop="dateModified" datetime="2022-06-07T13:34:34+08:00">2022-06-07</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">机器学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">机器学习</span></a><a class="tag-item" href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">吴恩达</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h3><p>监督学习是指，给算法一个数据集，其中包含了明确告知正确答案。算法的目的使给出更多的新的答案。</p>
<p>每一个问题都有一个正确的答案。</p>
<p>收集数据集</p>
<p>常见问题：</p>
<p>回归问题：设法预测连续值得属性，我们想要预测连续输出的值。</p>
<p>分类问题（离散值的出）</p>
<p><strong>具体流程（以房价预测模型为例）</strong></p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501110300304.png" alt="image-20220501110300304" / loading="lazy">

<p>以房价预测模型为例，我们提供一个训练集进行机器学习算法得到一个线性拟合函数（假设函数 hypothesis，通常用“h”表示）。h是引导x‘s得到y’s的一个函数。</p>
<p><strong>本例线性回归的目标预测函数</strong> </p>
<p>Hypothesis：$h_θ(x) &#x3D; θ_0 + θ_1x$</p>
<p>$θ_i’s:$ 模型参数（Parameters）</p>
<p>确定模型参数，我们要让每个训练样本的预测值与实际值差的平方之和的1&#x2F;(2M)最小。也就是我们要找到一组（$θ_0,θ_1$），使得下面的表达式值最小。</p>
<p>按惯例，我们把这个关于$θ$函数定义为代价函数（也被称作平方误差(代价)函数）</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501201713466.png" alt="image-20220501201713466" style="zoom: 50%;" / loading="lazy">

<h4 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h4><p>为了更好的了解代价函数，我们先考虑单个参数的情形，如下图：</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501201703812.png" alt="image-20220501201703812" / loading="lazy">

<p>从起始点出发，通过不断取θ的值，绘制出代价函数的函数图像，其中最低（最靠近x轴）的点对应的θ值就是我们所要求的最佳拟合参数。</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501201647523.png" alt="image-20220501201647523"  / loading="lazy">

<p>下面我们继续考虑两个参数时的情形</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501181110044.png" alt="image-20220501181110044"  / loading="lazy">

<p>从上边的例子我们容易指导，如果想要的代价函数$J(θ_0,θ_1)$的图像是三维的，如图。</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501181520326.png" alt="image-20220501181520326"  / loading="lazy">

<p>为了更好的表示，我们会使用等高线图（Contour figures），即具有相同函数值的点在同一条线上。</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501181737052.png" alt="image-20220501181737052"  / loading="lazy">

<p>但我们希望的是由一个高效的算法算出代价函数的最小值而非画出图像再来找，而且很多由含有多个特征参数的高维的函数图像我们也没有办法绘制。</p>
<h4 id="梯度下降算法"><a href="#梯度下降算法" class="headerlink" title="梯度下降算法"></a>梯度下降算法</h4><p>本例中给出利用梯度下降算法求出代价函数$J(θ_0,θ_1，…)$的最小值。</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501193625416.png" alt="梯度下降算法概述"  / loading="lazy">



<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501201550864.png" alt="image-20220501201550864" / loading="lazy">



<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501205635903.png" alt="image-20220501205635903" style="zoom:50%;" / loading="lazy">

<p>该公式的α表示学习效率（learning rate），用来控制我们以多大的幅度（步长）来更新这个模型参数。注意，两个参数会同时进行修改。第二部份是导数项（斜率），在不断靠近局部最优解的过程中对应的值（斜率）会不断变小。</p>
<p>首先，我们借助算法，对于给定不同的初始值，总会找到相应的局部最优解（斜率为0）。<strong>但对于线性回归方程而言，其对于的代价函数势必为凹凸函数（碗状）</strong>如下图，<strong>即局部最优解就是全局最优解</strong>。</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501220750772.png" alt="线性回归的代价函数图像"  / loading="lazy">

<p>$目标预测函数：h_\theta(x) &#x3D; \theta_0+\theta_1x_1$</p>
<p>$代价函数：J(\theta_0,\theta_1) &#x3D; \frac{1}{2m} \sum_{i&#x3D;1}^{m}(h_\theta(x^{(i)})-y^{(i)})^2$</p>
<p>$模型参数： \theta_j:&#x3D;\theta_j-\alpha J^{‘}_{\theta_j}(h_\theta(x^{(i)})-y^{(i)})^2\qquad (for \  j &#x3D; 1 \ and \ j &#x3D; 0)$</p>
<p>结合求导法则我们可以得出：</p>
<p>$\theta_0:&#x3D;\theta_0-\alpha \sum_{i&#x3D;1}^{m}(h_\theta(x^{(i)})-y^{(i)})$</p>
<p>$\theta_1:&#x3D;\theta_1-\alpha \sum_{i&#x3D;1}^{m}(h_\theta(x^{(i)})-y^{i})*x_1$</p>
<h5 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h5><p>我们从初始点出发，一步步最小化代价函数，进而找到对应的目标预测曲线</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220501221336906.png" alt="image-20220501221336906"/ loading="lazy">

<h5 id="Batch-梯度下降算法"><a href="#Batch-梯度下降算法" class="headerlink" title="Batch 梯度下降算法"></a>Batch 梯度下降算法</h5><p>对于上面的算法实现，我们每步调整都遍历了整个数据集。我们称之为“Batch”梯度下降算法</p>
<h4 id="含有多个变量、特征的模型"><a href="#含有多个变量、特征的模型" class="headerlink" title="含有多个变量、特征的模型"></a>含有多个变量、特征的模型</h4><p>还是借助房屋价格预测的例子，现在我们新添加卧室数量，房屋年龄，楼层高度等新的特征变量，如下图：</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502114723207.png" alt="多特征房屋预测模型模型"  / loading="lazy">



<h4 id="矩阵乘法的妙用"><a href="#矩阵乘法的妙用" class="headerlink" title="矩阵乘法的妙用"></a>矩阵乘法的妙用</h4><p>很多编程语言都有很好的线性代数函数库，能够高效的实现矩阵之间的运算（至少比for很多次快）。</p>
<h5 id="矩阵x矩阵"><a href="#矩阵x矩阵" class="headerlink" title="矩阵x矩阵"></a>矩阵x矩阵</h5><p>假设我们想要通过房屋大小预测房屋价格，同时我们现在有多条预测函数，我们希望每个预测函数都对同一房屋大小进行预测。</p>
<p>那么我们通过矩阵的乘法就可以通过一次运算计算并打包多条式子，如下图。</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502110431751.png" alt="image-20220502110431751"  / loading="lazy">

<p>相应的，我的的函数也需要调整为：</p>
<p>$目标预测函数:h_\theta(x) &#x3D; \theta_0x_0+\theta_1x_1+\theta_2x_2+\theta_3x_3+\theta_4x_4&#x3D;\ \theta^TX $</p>
<blockquote>
<p>为了方便，我们引入$x_0$，且他的值恒为1，即$x^{(i)}_0&#x3D;1$</p>
<p>其中，为了表达更加紧凑方便，我们让$X &#x3D;\begin{bmatrix} x_0\ x_1\ x_2 \ \vdots \ x_n  \end{bmatrix}$         $\theta^T &#x3D;\begin{bmatrix} \theta_0 \ \theta_1 \ \theta_2 \  \cdots  \ \theta_n \  \end{bmatrix}$</p>
</blockquote>
<p>$参数：\theta_0,\theta_1,\dots,\theta_n &#x3D; \theta$</p>
<p>$代价函数：J(\theta_0,\theta_1,\dots,\theta_n) &#x3D; J(\theta)&#x3D; \frac{1}{2m} \sum_{i&#x3D;1}^{m}(h_\theta(x^{(i)})-y^{(i)})^2$</p>
<p>$模型参数： \theta_j:&#x3D;\theta_j-\alpha J^{‘}_{\theta_j}(h_\theta(x^{(i)})-y^{(i)})^2\qquad (for \  j &#x3D; 0 \ to \ j &#x3D; n)$</p>
<p>展开得：</p>
<p>$\theta_j:&#x3D;\theta_j-\alpha \sum_{i&#x3D;1}^{m}(h_\theta(x^{(i)})-y^{i})*x^{(i)}_j \qquad (同时更新\theta_0到\theta_n)$</p>
<h4 id="特征缩放梯度下降"><a href="#特征缩放梯度下降" class="headerlink" title="特征缩放梯度下降"></a>特征缩放梯度下降</h4><p>如果你有一个机器学习问题，这个问题有多个特征，如果你可以确保不同特征得取值在一个相近的范围内，那么这一梯度下降法就能更快得收敛。</p>
<p>如果两个特征范围相差较大，那么在梯度下降的过程中会更加缓慢、来回震荡，才找到一个全局最小值。</p>
<p>相应的，如果我们对特征变量做一定的处理（除某个数），让值的<strong>范围相近</strong>，那么这样梯度下降的算法更加快的收敛。</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502133606133.png" alt="image-20220502133606133"  / loading="lazy">

<p>更一般的，我们执行特征缩放时，我们通常的目的是把特征的取值约束到[-1,1]（并不一定是±1。±3，±5，±0.5…都行）之间。类似的如果你的特征取值在一个非常小或非常大的范围，如（[-100,100],[-0.00001,0.00004]）都是不太恰当的。</p>
<h5 id="均值归一化"><a href="#均值归一化" class="headerlink" title="均值归一化"></a>均值归一化</h5><p>对于直接除以特征的最大值进行特征缩放以外，我们还可以通过均值归一化的操作实现特征缩放。</p>
<p>对于每一个特征$x_i$都希望用$x_i-u_i$代替，使得所有特征的平均值为0（通常的我们不对$x_0$进行操作）。具体实现如下：</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502135210735.png" alt="image-20220502135210735"  / loading="lazy">

<p>我们所有特征$x_i$减去原先特征范围的平均值$μ_i$，再除以特征变量的原先取值范围（1~2000就除2000），使得最后我们每一特征变量的取值范围相近，进而实现特征缩放的目的。</p>
<h4 id="学习效率α"><a href="#学习效率α" class="headerlink" title="学习效率α"></a>学习效率α</h4><img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502135622977.png" alt="解决问题" / loading="lazy">

<h5 id="确定梯度下降算法的正确性"><a href="#确定梯度下降算法的正确性" class="headerlink" title="确定梯度下降算法的正确性"></a>确定梯度下降算法的正确性</h5><img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502141107779.png" alt="image-20220502141107779"  / loading="lazy">

<p>我们可以绘制代价函数J关于迭代次数（下降了多少次）的函数图像，通过观察图像走势判断该算法是否正确。由上面图像可以指导，随着迭代次数的不断增加，代价函数J不断收敛于一个值，那么就可以说明代价函数是收敛的进而判断该算法的正确性。同时，直观上看，该图像还可以告诉你该算法有没有正确的运行。</p>
<p>另外的，我们还可以通过取定一个非常小的数字ξ（图中是1e-3）进行自动的收敛测试，当上次迭代与此迭代的代价函数值之差小于ξ时，说明代价函数已经收敛。但是，对于阈值ξ的选取通常来说不太容易，</p>
<p>下面给出两种错误算法对应的图像（α取值过大）：</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/image-20220502142049939.png" alt="image-20220502142049939" / loading="lazy">

<ul>
<li>在代价函数J的基本假设（适用于线性回归）之下，数学家已经证明当α取值足够小，那么每次迭代之后代价函数J(θ)都会下降。如果图像发现有上升，那么就可以考虑是不是α取值过大。</li>
<li>但是如果α取值过小，梯度下降效率很慢，收敛速度会很慢。</li>
</ul>
<p>关于选取学习效率α的值，我们通常是试用一系列a的值（0.001，0.003，0.01，0.03，0.1，1…）对于这些不同的值绘制相应的代价函数J随迭代步数变化的曲线，然后选择使得代价函数J</p>
<p>图像快速下降的一个α值。</p>
<h5 id="多项式回归"><a href="#多项式回归" class="headerlink" title="多项式回归"></a>多项式回归</h5><h5 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h5></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Mirr</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/05/01/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" title="监督学习-- 线性回归模型">http://example.com/2022/05/01/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/01/%E4%B9%A0%E6%A6%82%E5%A4%8D%E4%B9%A0/" rel="prev" title="手撸习概复习提纲---SCNU"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">手撸习概复习提纲---SCNU</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%AE%BA/" rel="next" title="机器学习"><span class="post-nav-text">机器学习</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Mirr</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>