

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="社会失眠人士">
  <meta name="keywords" content="">
  
    <meta name="description" content="并查集 定义 ​ 并查集是一种树型的数据结构，常用于处理一些不相交集合的合并及查询问题（即所谓的并、查）。例如，我们可以用并查集来判断一个森林中有几棵树、某个节点是否属于某棵树等。 ​ 并查集的主要作用是求连通分支数（如果一个图中所有点都存在可达关系（直接或间接相连），则此图的连通分支数为1；如果此图有两大各自全部可达，则此图的连通分支数为2……） 码   所有结点初始祖先为自己">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集">
<meta property="og:url" content="http://example.com/2022/11/02/%E6%A0%91%E5%BD%A2%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="我瞎写写，你瞎逛逛">
<meta property="og:description" content="并查集 定义 ​ 并查集是一种树型的数据结构，常用于处理一些不相交集合的合并及查询问题（即所谓的并、查）。例如，我们可以用并查集来判断一个森林中有几棵树、某个节点是否属于某棵树等。 ​ 并查集的主要作用是求连通分支数（如果一个图中所有点都存在可达关系（直接或间接相连），则此图的连通分支数为1；如果此图有两大各自全部可达，则此图的连通分支数为2……） 码   所有结点初始祖先为自己">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221101161910738.png">
<meta property="article:published_time" content="2022-11-02T03:17:32.159Z">
<meta property="article:modified_time" content="2022-11-02T03:17:32.159Z">
<meta property="article:author" content="社会失眠人士">
<meta property="article:tag" content="并查集">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221101161910738.png">
  
  
  
  <title>并查集 - 我瞎写写，你瞎逛逛</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凉拌折耳根</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="并查集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-02 11:17" pubdate>
          2022年11月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">并查集</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="并查集">并查集</h2>
<h3 id="定义">定义</h3>
<p>​
并查集是一种树型的数据结构，常用于处理一些不相交集合的合并及查询问题（即所谓的并、查）。例如，我们可以用并查集来判断一个森林中有几棵树、某个节点是否属于某棵树等。</p>
<p>​
并查集的主要作用是<strong>求连通分支数</strong>（如果一个图中所有点都存在可达关系（直接或间接相连），则此图的连通分支数为1；如果此图有两大各自全部可达，则此图的连通分支数为2……）</p>
<h3 id="码">码</h3>
<blockquote>
<ul>
<li>所有结点初始祖先为自己。</li>
<li>find（x）， 寻找x的祖先。</li>
<li>join（x，y），将x，y并到一堆（令其中一个作为另一个的双亲）。</li>
<li>求一组数据中相异的祖先个数可代表为其连通分支数据。</li>
</ul>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXN 100</span><br><span class="hljs-type">int</span> Ppre[MAXN];<br><br><span class="hljs-comment">// 初始化</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(pre[i]=i;        <span class="hljs-comment">//存放每个结点的结点（或双亲结点）</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">// 查</span><br><span class="hljs-type">int</span> <span class="hljs-built_in">find</span>(<span class="hljs-type">int</span> x)					<br>&#123;<br>	<span class="hljs-keyword">while</span>(pre[x] != x)	<span class="hljs-comment">// 		</span><br>		x = pre[x];				<br>	<span class="hljs-keyword">return</span> x;					<br>&#125;<br><br><span class="hljs-comment">// 并</span><br><span class="hljs-type">void</span> <span class="hljs-built_in">join</span>(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)                     <br>&#123;<br>    <span class="hljs-type">int</span> fx=<span class="hljs-built_in">find</span>(x), fy=<span class="hljs-built_in">find</span>(y);            <br>    <span class="hljs-keyword">if</span>(fx != fy)                           <br>        pre[fx]=fy;                        <br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="树状数组">树状数组</h2>
<p>树状数组可解决<strong>1.单点修改，单点查询，2.区间修改，单点查询，3.区间查询，区间修改（复杂，建议用线段树处理）</strong>等线段树可解决的大部分问题。</p>
<p>相较于线段树，树状数组处理起来有着更高的效率（指码字快），二者处理问题的时间复杂度大多数情况下相仿（常数级别差异），但树状数组可拓展性较差，处理问题能力有限。</p>
<h3 id="问题引入">问题引入</h3>
<blockquote>
<p>如题，已知一个数列，你需要进行下面两种操作：</p>
<ul>
<li>将某一个数加上 x</li>
<li>求出某区间每一个数的和</li>
</ul>
<p>来源：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3374">P3374
【模板】树状数组 1 - 洛谷</a></p>
</blockquote>
<p>一种暴力的想法是利用O（1）时间复杂度进行单点修改，然后更新改数组的前缀和O（n），但如果进行m次查询，总算法时间复杂度为O（mn），显然是会TLE的。于是，就有了接下来树状数组or线段树O（mlogn）的做法。</p>
<h3 id="lowbitx运算">lowbit(x)运算</h3>
<p>在进行树状数组的介绍前，我们需要知道啥是lowbit（x），因为树状数组的各项操作都是建立在这基础之上滴。</p>
<p><strong>所谓lowbit(x)，就是求一个非负整数x在二进制表示下，最低位的1及其后面的0构成的数字，如</strong></p>
<p><span class="math display">\[lowbit(44) = lowbit((101100)_2) =
(100)_2 = 4\]</span></p>
<p>好的，那么我们怎么求这lowbit(x)呢，其实很简单，一条式子足够了。</p>
<p><span class="math display">\[lowbit(x) = x \&amp; (-x)\]</span></p>
<blockquote>
<p>解释：</p>
<p><strong>44的二进制表示为<span
class="math inline">\((101100)_2\)</span>，-44的二进制表示为<span
class="math inline">\((010100)_2\)</span></strong>，然后我们把44和-44进行<strong>按位与</strong>运算得到二进制数<span
class="math inline">\((000100)_2\)</span>，也就是十进制的4。</p>
<p>注意： -44的二进制表示是44取反后+1。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">lowbit</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<span class="hljs-keyword">return</span> x &amp; (-x);&#125;<br></code></pre></td></tr></table></figure>
<h3 id="树状数组结构分析">树状数组结构分析</h3>
<p>下面是一个树状数组的结构，至于其如何构建，稍后再说。</p>
<p><img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221101161910738.png" srcset="/img/loading.gif" lazyload alt="image-20221101161910738" style="zoom:33%;" /></p>
<p>对于一个长度为n的数组a[],我们引入一个数组t[x]表示已x为根得子树中叶子节点值的和。</p>
<blockquote>
<p>t[1] = a[1]</p>
<p>t[2] = t[1] + a[2]</p>
<p>t[3] = a[3]</p>
<p>t[4]=t[2]+t[3]+a[4]=t[1]+a[2]+t[3]+a[4]=a[1]+a[2]+a[3]+a[4]</p>
<p>…</p>
</blockquote>
<p>单独这样来看，似乎找不到什么规律，但是，结合前边提到过的lowbit(x)运算，我们可以发现：</p>
<ul>
<li><strong>树状数组中节点<span
class="math inline">\(t[x]\)</span>的父亲节点为<span
class="math inline">\(t[x+lowbit(x)]\)</span></strong>。</li>
<li>相邻子树的根节点对应下标的差值也为lowbit，如t[6] =
t[7-lowbit(7)],t[4] = t[6-lowbit(6)]…</li>
<li>如果要求前n个元素的和，sum = t[n] + t[n-lowbit(n)] + t[(n-lowbit(n))
- lowbit(n-lowbit(n))] …</li>
<li>如果要求区间<span
class="math inline">\([l,r]\)</span>之间元素的和，就做个差分<span
class="math inline">\(sum(l,r) = sum(r) - sum(l-1)\)</span></li>
</ul>
<p>利用以上几点性质，关于树状数组的基本操作我们就都可以实现啦。</p>
<h3 id="单点修改-区间查询">单点修改 &amp; 区间查询</h3>
<h4 id="单点修改">单点修改</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update_one</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> k)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = x; i &lt;= n; i += <span class="hljs-built_in">lowbit</span>(i))<br>        t[i] += k;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="单点or区间查询">单点or区间查询</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(x)<br>        ans += t[x],<br>        x -= <span class="hljs-built_in">lowbit</span>(x);<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">range_query</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">query</span>(r) - <span class="hljs-built_in">query</span>(l<span class="hljs-number">-1</span>); <span class="hljs-comment">// 存储数组的时候从1开始，避免l-1&lt;0发生</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="例题ac代码">例题AC代码</h4>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3374">P3374
【模板】树状数组 1 - 洛谷</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> max_n 500005</span><br><br><span class="hljs-type">int</span> n,m,a[max_n],t[max_n],op,x,k,y;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">lowbit</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<span class="hljs-keyword">return</span> x &amp; (-x);&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">update_one</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> k)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = x; i &lt;= n; i += <span class="hljs-built_in">lowbit</span>(i))   t[i] += k;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(x)<br>        ans += t[x],<br>        x -= <span class="hljs-built_in">lowbit</span>(x);<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">range_query</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">query</span>(r) - <span class="hljs-built_in">query</span>(l<span class="hljs-number">-1</span>); <span class="hljs-comment">// 存储数组的时候从1开始，避免l-1&lt;0发生</span><br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>        cin &gt;&gt; a[i];<br>        <span class="hljs-built_in">update_one</span>(i,a[i]);    <br>    &#125;<br>    <span class="hljs-keyword">while</span>(m--)&#123;<br>        cin &gt;&gt; op;<br>        <span class="hljs-keyword">if</span>(op == <span class="hljs-number">1</span>) &#123;<br>            cin &gt;&gt; x &gt;&gt; k;<br>            <span class="hljs-built_in">update_one</span>(x,k);<br>        &#125;<br>        <span class="hljs-keyword">if</span>(op == <span class="hljs-number">2</span>) &#123;<br>            cin &gt;&gt; x &gt;&gt; y;<br>            cout &lt;&lt; <span class="hljs-built_in">range_query</span>(x,y) &lt;&lt; endl;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="区间修改单点查询">区间修改&amp;单点查询</h3>
<h4 id="问题引入-1">问题引入</h4>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3368">P3368
【模板】树状数组 2</a></p>
<p>如题，已知一个数列，你需要进行下面两种操作：</p>
<ol type="1">
<li>将某区间每一个数加上 x*；</li>
<li>求出某一个数的值。</li>
</ol>
<p><strong>输入格式</strong></p>
<p>第一行包含两个整数 N、M，分别表示该数列数字的个数和操作的总个数。</p>
<p>第二行包含 N 个用空格分隔的整数，其中第 i个数字表示数列第
i项的初始值。</p>
<p>接下来 M 行每行包含 2 或 4个整数，表示一个操作，具体如下：</p>
<p>操作 1： 格式：<code>1 x y k</code> 含义：将区间 [x,y]
内每个数加上k；</p>
<p>操作 2： 格式：<code>2 x</code> 含义：输出第 x<em>x</em>
个数的值。</p>
<p><strong>输出格式</strong></p>
<p>输出包含若干行整数，即为所有操作 22 的结果。</p>
</blockquote>
<p>关于区间修改，我们需要引入一个差分的概念。并使用树状数组维护a[]的差分数组t[]，所谓差分数组，就是每一项都为原数组前后两项之差，其具有如下性质：</p>
<ul>
<li><span class="math inline">\(t[i] = a[i] - a[i-1]\)</span></li>
<li><span class="math inline">\(a[k] =
\sum_\limits{i=1}^{k}t[i]\)</span></li>
</ul>
<p>于是乎，我们需要在区间<span
class="math inline">\([L,R]\)</span>上加<span
class="math inline">\(k\)</span>时，我们只需要令<span
class="math inline">\(t[L] += k, t[R+1] -=
k\)</span>,这样操作可以保证:</p>
<p><span class="math display">\[\sum\limits_{i = 1}^{R+1}t[r] \equiv
a[R+1],  \\
   \sum\limits_{i = 1}^{j}t[i] \equiv a[j]+k, (R \leq j \leq R).\\
\]</span></p>
<p><strong>例题AC代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> max_n 500005</span><br><br><span class="hljs-type">int</span> n,m,a[max_n],t[max_n],op,x,k,y;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">lowbit</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<span class="hljs-keyword">return</span> x &amp; (-x);&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> k)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = x; i &lt;= n; i += <span class="hljs-built_in">lowbit</span>(i))   t[i] += k;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(x)<br>        ans += t[x],<br>        x -= <span class="hljs-built_in">lowbit</span>(x);<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>        cin &gt;&gt; a[i];<br>        <span class="hljs-built_in">update</span>(i,a[i]-a[i<span class="hljs-number">-1</span>]);    <span class="hljs-comment">// 维护a[]的差分数组 .a[0] = 0</span><br>    &#125;<br>    <br>    <span class="hljs-keyword">while</span>(m--)&#123;<br>        cin &gt;&gt; op;<br>        <span class="hljs-keyword">if</span>(op == <span class="hljs-number">1</span>) &#123;<br>            cin &gt;&gt; l &gt;&gt; r &gt;&gt; k;<br>            <span class="hljs-built_in">update</span>(l,k),<span class="hljs-built_in">update</span>(r+<span class="hljs-number">1</span>,-k);<br>        &#125;<br>        <span class="hljs-keyword">if</span>(op == <span class="hljs-number">2</span>) &#123;<br>            cin &gt;&gt; x ;<br>            cout &lt;&lt; <span class="hljs-built_in">query</span>(x) &lt;&lt; endl;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="区间修改区间查询">区间修改&amp;区间查询</h3>
<h2 id="线段树">线段树</h2>
<blockquote>
<p>说实话、写一次吐一次。</p>
<p>后面再写，这俩坨时上边树状数组例题的线段树写法</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> n,m,f[<span class="hljs-number">2000001</span>],a[<span class="hljs-number">500005</span>];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">buildtree</span><span class="hljs-params">(<span class="hljs-type">int</span> k,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(l==r) &#123;f[k] = a[l];<span class="hljs-keyword">return</span>;&#125;<br>    <span class="hljs-type">int</span> m = (l + r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">buildtree</span>(k+k,l,m);<br>    <span class="hljs-built_in">buildtree</span>(k+k+<span class="hljs-number">1</span>,m+<span class="hljs-number">1</span>,r);<br>    f[k] = f[k+k] + f[k+k+<span class="hljs-number">1</span>]; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> k,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span>&#123;<br>    f[k] += y;<br>    <span class="hljs-keyword">if</span>(l == r) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-type">int</span> m = (l + r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(x &lt;= m) <span class="hljs-built_in">add</span>(k+k,l,m,x,y);<br>    <span class="hljs-keyword">else</span> <span class="hljs-built_in">add</span>(k+k+<span class="hljs-number">1</span>,m+<span class="hljs-number">1</span>,r,x,y);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">calu</span><span class="hljs-params">(<span class="hljs-type">int</span> k, <span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> s,<span class="hljs-type">int</span> t)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(l==s &amp;&amp; r == t) <span class="hljs-keyword">return</span> f[k];<br>    <span class="hljs-type">int</span> m = (l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(t &lt;= m) <span class="hljs-keyword">return</span> <span class="hljs-built_in">calu</span>(k+k,l,m,s,t);<br>    <span class="hljs-keyword">if</span>(s &gt; m) <span class="hljs-keyword">return</span> <span class="hljs-built_in">calu</span>(k+k+<span class="hljs-number">1</span>,m+<span class="hljs-number">1</span>,r,s,t);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">calu</span>(k+k,l,m,s,m) + <span class="hljs-built_in">calu</span>(k+k+<span class="hljs-number">1</span>,m+<span class="hljs-number">1</span>,r,m+<span class="hljs-number">1</span>,t); <br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>        cin &gt;&gt; a[i];<br>    &#125;<br>    <span class="hljs-built_in">buildtree</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,n);<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++)<br>    &#123;<br>        <span class="hljs-type">int</span> t,x,y;<br>        cin &gt;&gt; t &gt;&gt; x &gt;&gt; y;<br>        <span class="hljs-keyword">if</span>(t == <span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-built_in">add</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,n,x,y);<br>        &#125;<br>        <span class="hljs-keyword">if</span>(t == <span class="hljs-number">2</span>)&#123;<br>            cout &lt;&lt; <span class="hljs-built_in">calu</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,n,x,y) &lt;&lt; endl;<br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-type">int</span> n,m,op,x,y,k;<br><span class="hljs-type">int</span> a[<span class="hljs-number">500004</span>];<br><span class="hljs-keyword">struct</span> &#123;<br>    <span class="hljs-type">int</span> l,r;<br>    <span class="hljs-type">int</span> val,add;<br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> l(x) P[x].l</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> r(x) P[x].r</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> sum(x) P[x].val</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> add(x) P[x].add</span><br>&#125;P[<span class="hljs-number">2000005</span>];<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> p,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-built_in">l</span>(p) = l,<span class="hljs-built_in">r</span>(p) = r;<span class="hljs-comment">//记录左右结点</span><br>    <span class="hljs-keyword">if</span>(l == r) &#123;<span class="hljs-built_in">sum</span>(p) = a[l]; <span class="hljs-keyword">return</span>;&#125;<span class="hljs-comment">//叶子节点</span><br>    <span class="hljs-type">int</span> m = (l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">build</span>(p+p,l,m);<span class="hljs-built_in">build</span>(p+p+<span class="hljs-number">1</span>,m+<span class="hljs-number">1</span>,r);<span class="hljs-comment">//左右建树</span><br>    <span class="hljs-built_in">sum</span>(p) = <span class="hljs-built_in">sum</span>(p+p) + <span class="hljs-built_in">sum</span>(p+p+<span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">spread</span><span class="hljs-params">(<span class="hljs-type">int</span> p)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">add</span>(p))&#123;<span class="hljs-comment">//先标记在加值</span><br>        <span class="hljs-built_in">sum</span>(<span class="hljs-number">2</span>*p) += (<span class="hljs-built_in">r</span>(<span class="hljs-number">2</span>*p)-<span class="hljs-built_in">l</span>(<span class="hljs-number">2</span>*p)+<span class="hljs-number">1</span>)*<span class="hljs-built_in">add</span>(p);<span class="hljs-built_in">sum</span>(<span class="hljs-number">2</span>*p+<span class="hljs-number">1</span>) += (<span class="hljs-built_in">r</span>(<span class="hljs-number">2</span>*p+<span class="hljs-number">1</span>)-<span class="hljs-built_in">l</span>(<span class="hljs-number">2</span>*p+<span class="hljs-number">1</span>)+<span class="hljs-number">1</span>)*<span class="hljs-built_in">add</span>(p);<br>        <span class="hljs-built_in">add</span>(p*<span class="hljs-number">2</span>) += <span class="hljs-built_in">add</span>(p);<span class="hljs-built_in">add</span>(p*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>) += <span class="hljs-built_in">add</span>(p);<span class="hljs-comment">//标记下放</span><br>        <span class="hljs-built_in">add</span>(p) = <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">change</span><span class="hljs-params">(<span class="hljs-type">int</span> p,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x)</span></span>&#123;<span class="hljs-comment">//修改l,r的值，变化量为x</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">l</span>(p) &gt;= l &amp;&amp; <span class="hljs-built_in">r</span>(p) &lt;= r) &#123;<span class="hljs-built_in">sum</span>(p) += (<span class="hljs-built_in">r</span>(p)-<span class="hljs-built_in">l</span>(p)+<span class="hljs-number">1</span>)*x;<span class="hljs-built_in">add</span>(p)+=x;<span class="hljs-keyword">return</span>;&#125;<br>    <span class="hljs-built_in">spread</span>(p);<br>    <span class="hljs-type">int</span> m = (<span class="hljs-built_in">l</span>(p)+<span class="hljs-built_in">r</span>(p))&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(l &lt;= m) <span class="hljs-built_in">change</span>(p*<span class="hljs-number">2</span>,l,r,x);<br>    <span class="hljs-keyword">if</span>(r &gt; m) <span class="hljs-built_in">change</span>(p*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,l,r,x);<br>    <span class="hljs-built_in">sum</span>(p) = <span class="hljs-built_in">sum</span>(<span class="hljs-number">2</span>*p) + <span class="hljs-built_in">sum</span>(<span class="hljs-number">2</span>*p+<span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">search</span><span class="hljs-params">(<span class="hljs-type">int</span> p,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">l</span>(p) &gt;= l &amp;&amp; <span class="hljs-built_in">r</span>(p) &lt;= r) <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(p);<span class="hljs-comment">//完全包含</span><br>    <span class="hljs-built_in">spread</span>(p);<br>    <span class="hljs-type">int</span> m = (<span class="hljs-built_in">l</span>(p)+<span class="hljs-built_in">r</span>(p))&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(l &lt;= m) sum += <span class="hljs-built_in">search</span>(p*<span class="hljs-number">2</span>,l,r);<br>    <span class="hljs-keyword">if</span>(r &gt; m) sum += <span class="hljs-built_in">search</span>(p*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,l,r);<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) cin &gt;&gt; a[i];<br>    <span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,n);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)&#123;<br>        cin &gt;&gt; op  ;<br>        <span class="hljs-keyword">if</span>(op == <span class="hljs-number">1</span>)&#123;<br>            cin &gt;&gt; x &gt;&gt; y &gt;&gt; k ;<br>            <span class="hljs-built_in">change</span>(<span class="hljs-number">1</span>,x,y,k);<br>        &#125;<br>        <span class="hljs-keyword">if</span>(op == <span class="hljs-number">2</span>)&#123;<br>            cin &gt;&gt; x;<br>            y=x;<br>            cout &lt;&lt; <span class="hljs-built_in">search</span>(<span class="hljs-number">1</span>,x,y) &lt;&lt; endl;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">算法&amp; 数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">#并查集</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>并查集</div>
      <div>http://example.com/2022/11/02/树形数据结构及算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>社会失眠人士</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/02/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84&amp;%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="树状数组&amp;线段树">
                        <span class="hidden-mobile">树状数组&amp;线段树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
