<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Mirr"><meta name="copyright" content="Mirr"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>离散复习总结---SCNU | Mirr</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"养生小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="离散数学 应付SCNU离散考试而生，系统学习请自行查阅教材。   忙炸了忙炸了，不定时更新，大概率咕咕咕。 这边建议大家多多做做这学期老师布置的课后习题作为复习参考。  数理逻辑 数理逻辑是研究抽象的推理，因此命题中的命题变项可以没有任何关系。如：如果1+1&#x3D;2，那么我就超级无敌有钱（一看就是真命题，不解释）。  命题逻辑考点 命题符号化 P16 14题 判断公式类型 P17 19题">
<meta property="og:type" content="article">
<meta property="og:title" content="离散复习总结---SCNU">
<meta property="og:url" content="http://example.com/2022/06/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Mirr">
<meta property="og:description" content="离散数学 应付SCNU离散考试而生，系统学习请自行查阅教材。   忙炸了忙炸了，不定时更新，大概率咕咕咕。 这边建议大家多多做做这学期老师布置的课后习题作为复习参考。  数理逻辑 数理逻辑是研究抽象的推理，因此命题中的命题变项可以没有任何关系。如：如果1+1&#x3D;2，那么我就超级无敌有钱（一看就是真命题，不解释）。  命题逻辑考点 命题符号化 P16 14题 判断公式类型 P17 19题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/78f52949f10a442c9b79d8f7bbb324fa.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pqW5LuU5Lya6aOe,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a4c58edeb6c04e98bea4032ba75e80e4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pqW5LuU5Lya6aOe,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20220608235656485.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200913193701434.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pxaDUyOQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200913201958823.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pxaDUyOQ==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-06-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-14T09:10:20.080Z">
<meta property="article:author" content="Mirr">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/78f52949f10a442c9b79d8f7bbb324fa.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pqW5LuU5Lya6aOe,size_20,color_FFFFFF,t_70,g_se,x_16"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Mirr"><img width="96" loading="lazy" src="/images/avatar.png" alt="Mirr"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">Mirr</a></div><span class="site-name">Mirr</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">离散数学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91"><span class="toc-number">1.1.</span> <span class="toc-text">数理逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">命题逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%80%83%E7%82%B9"><span class="toc-number">1.1.0.1.1.</span> <span class="toc-text">考点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E9%A2%98%E7%AC%A6%E5%8F%B7%E5%8C%96"><span class="toc-number">1.1.0.1.2.</span> <span class="toc-text">命题符号化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%85%AC%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.0.1.3.</span> <span class="toc-text">判断公式类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%AD%89%E5%80%BC%E6%BC%94%E7%AE%97"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">命题逻辑等值演算</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%80%83%E7%82%B9-1"><span class="toc-number">1.1.0.2.1.</span> <span class="toc-text">考点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%AD%89%E5%80%BC%E5%BC%8F%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.0.2.2.</span> <span class="toc-text">16中常用等值式模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E8%8C%83%E5%BC%8F"><span class="toc-number">1.1.0.2.3.</span> <span class="toc-text">主范式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AD%89%E5%80%BC%E6%BC%94%E7%AE%97%E6%B3%95%E8%AF%81%E6%98%8E%E7%AD%89%E5%80%BC%E5%BC%8F%E6%88%96%E5%88%A4%E6%96%AD%E5%85%AC%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.0.2.4.</span> <span class="toc-text">等值演算法证明等值式或判断公式类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B1%82%E4%B8%BB%E8%8C%83%E5%BC%8F"><span class="toc-number">1.1.0.2.5.</span> <span class="toc-text">求主范式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E7%90%86%E8%AE%BA"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">推理理论</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E8%AF%81%E6%98%8E%E6%B3%95"><span class="toc-number">1.1.0.3.1.</span> <span class="toc-text">构造证明法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%E5%89%8D%E6%8F%90%E8%AF%81%E6%98%8E%E6%B3%95"><span class="toc-number">1.1.0.3.2.</span> <span class="toc-text">附加前提证明法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%92%E8%B0%AC%E6%B3%95"><span class="toc-number">1.1.0.3.3.</span> <span class="toc-text">归谬法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E8%AE%BA"><span class="toc-number">1.2.</span> <span class="toc-text">集合论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">集合的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">二元关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA"><span class="toc-number">1.3.</span> <span class="toc-text">图论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E5%9B%BE%E4%B8%8E%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%BE"><span class="toc-number">1.3.2.</span> <span class="toc-text">欧拉图与哈密顿图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/06/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Mirr"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Mirr"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">离散复习总结---SCNU</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-06-08 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-08T00:00:00+08:00">2022-06-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-06-14 17:10:20" itemprop="dateModified" datetime="2022-06-14T17:10:20+08:00">2022-06-14</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%8D%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">复习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%A4%8D%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">复习</span></a><a class="tag-item" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">离散数学</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="离散数学"><a href="#离散数学" class="headerlink" title="离散数学"></a>离散数学</h1><blockquote>
<p>应付SCNU离散考试而生，系统学习请自行查阅教材。</p>
</blockquote>
<blockquote>
<p>忙炸了忙炸了，不定时更新，大概率咕咕咕。</p>
<p>这边建议大家多多做做这学期老师布置的课后习题作为复习参考。</p>
</blockquote>
<h2 id="数理逻辑"><a href="#数理逻辑" class="headerlink" title="数理逻辑"></a>数理逻辑</h2><blockquote>
<p>数理逻辑是研究抽象的推理，因此命题中的命题变项可以没有任何关系。如：如果1+1&#x3D;2，那么我就超级无敌有钱（一看就是真命题，不解释）。</p>
</blockquote>
<h4 id="命题逻辑"><a href="#命题逻辑" class="headerlink" title="命题逻辑"></a>命题逻辑</h4><h5 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h5><ul>
<li>命题符号化 P16 14题</li>
<li>判断公式类型 P17 19题</li>
</ul>
<h5 id="命题符号化"><a href="#命题符号化" class="headerlink" title="命题符号化"></a>命题符号化</h5><p>析取（或）、合取（且）、等价（当且仅当）比较简单，相信大家都会。</p>
<p>$蕴含联结词：\rightarrow 我们规定 p \rightarrow q 当且仅当 p真q假时为假，既1\rightarrow0$</p>
<p>在自然语言中，只有如下叙述可以符号化为 $p \rightarrow q$ :（<strong>注意p、q位置</strong>）</p>
<ul>
<li>只要p就q、因为p所以q、p仅当q</li>
<li>只有q才p、除非q否则p、除非非q否则非p</li>
</ul>
<h5 id="判断公式类型"><a href="#判断公式类型" class="headerlink" title="判断公式类型"></a>判断公式类型</h5><ul>
<li>重言式： 任意赋值下，命题公式取值恒真。</li>
<li>矛盾式：任意赋值下，命题公式取值恒假。</li>
<li>可满足式： 存在一种赋值使得命题公式为真。</li>
<li>非重言式的可满足式：命题公式取值可真可假。</li>
</ul>
<h4 id="命题逻辑等值演算"><a href="#命题逻辑等值演算" class="headerlink" title="命题逻辑等值演算"></a>命题逻辑等值演算</h4><h5 id="考点-1"><a href="#考点-1" class="headerlink" title="考点"></a>考点</h5><ul>
<li>等值演算法证明等值式</li>
<li>求主范式</li>
</ul>
<h5 id="16中常用等值式模式"><a href="#16中常用等值式模式" class="headerlink" title="16中常用等值式模式"></a><strong>16中常用等值式模式</strong></h5><table>
<tr>
    <img src="https://img-blog.csdnimg.cn/78f52949f10a442c9b79d8f7bbb324fa.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pqW5LuU5Lya6aOe,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述""/ loading="lazy">
</tr>
    <tr><img src="https://img-blog.csdnimg.cn/a4c58edeb6c04e98bea4032ba75e80e4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pqW5LuU5Lya6aOe,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"  / loading="lazy"></tr>

</table>



<p><strong>注意</strong> ：  等值演算后赋值时需要考虑哑元。</p>
<h5 id="主范式"><a href="#主范式" class="headerlink" title="主范式"></a><strong>主范式</strong></h5><p>析取范式： 有限个简单合取式析取构成的命题公式。 （$A\vee A\vee A\vee…$）</p>
<p>合取范式：有限个简单析取式合区构成的命题公式。($A\wedge A\wedge A\wedge A\wedge …$)</p>
<p>主析取范式：所有简单合取式都是极大项。</p>
<p>主合取范式: 	所有简单析取式都是极小项。</p>
<h5 id="等值演算法证明等值式或判断公式类型"><a href="#等值演算法证明等值式或判断公式类型" class="headerlink" title="等值演算法证明等值式或判断公式类型"></a>等值演算法证明等值式或判断公式类型</h5><p>参见第二周作业。</p>
<h5 id="求主范式"><a href="#求主范式" class="headerlink" title="求主范式"></a>求主范式</h5><ol>
<li>等值演算后，每一个小括号内应含有所有的且呈字典序递增排列命题变相，如果不够就凑（$A\vee \neg A $ ）</li>
<li>极大极小项角标从小到大排列。</li>
</ol>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20220608235656485.png" alt="image-20220608235656485"  / loading="lazy">





<h4 id="推理理论"><a href="#推理理论" class="headerlink" title="推理理论"></a>推理理论</h4><h5 id="构造证明法"><a href="#构造证明法" class="headerlink" title="构造证明法"></a>构造证明法</h5><p>构造证明法是按照给定的规则进行，其中有些规则建立在<strong>推理定律</strong>(即重言蕴含式)的基础之上。</p>
<table>
<thead>
<tr>
<th align="center"><strong>推理定律</strong></th>
<th align="center"><strong>名称</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>A</em>⇒(<em>A</em>∨<em>B</em>)</td>
<td align="center">附加</td>
</tr>
<tr>
<td align="center">(<em>A</em>∧<em>B</em>)⇒<em>A</em></td>
<td align="center">化简</td>
</tr>
<tr>
<td align="center">((<em>A</em>→<em>B</em>)∧<em>A</em>)⇒<em>B</em></td>
<td align="center">假言推理</td>
</tr>
<tr>
<td align="center">((<em>A</em>→<em>B</em>)∧¬<em>B</em>)⇒¬<em>A</em></td>
<td align="center">拒取式</td>
</tr>
<tr>
<td align="center">((<em>A</em>∨<em>B</em>)∧¬<em>A</em>)⇒<em>B</em></td>
<td align="center">析取三段论</td>
</tr>
<tr>
<td align="center">((<em>A</em>→<em>B</em>)∧(<em>B</em>→<em>C</em>))⇒(<em>A</em>→<em>C</em>)</td>
<td align="center">假言三段论</td>
</tr>
<tr>
<td align="center">((<em>A</em>↔<em>B</em>)∧(<em>B</em>↔<em>C</em>))⇒(<em>A</em>↔<em>B</em>)</td>
<td align="center">等价三段论</td>
</tr>
<tr>
<td align="center">(<em>A</em>→<em>B</em>)∧(<em>C</em>→<em>D</em>)∧(<em>A</em>∨<em>C</em>)⇒(<em>B</em>∨<em>D</em>)</td>
<td align="center">构造性二难</td>
</tr>
<tr>
<td align="center">(<em>A</em>→<em>B</em>)∧(¬<em>A</em>→<em>B</em>)⇒<em>B</em></td>
<td align="center">构造性二难的特殊形式</td>
</tr>
<tr>
<td align="center">(<em>A</em>→<em>B</em>)∧(<em>C</em>→<em>D</em>)∧(¬<em>B</em>∨¬<em>D</em>)⇒(¬<em>A</em>∨¬<em>C</em>)</td>
<td align="center">破坏性二难</td>
</tr>
</tbody></table>
<blockquote>
<p>冷知识:<br>上边的“假言”指“假言命题”，即当且仅当前真后假时为假的蕴含式$q \rightarrow p$</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">规则</th>
</tr>
</thead>
<tbody><tr>
<td align="center">前提引入规则</td>
<td align="center">前提可以在证明过程中任意引入</td>
</tr>
<tr>
<td align="center">结论引入规则</td>
<td align="center">已经证明的结论可以作为后续证明的前提</td>
</tr>
<tr>
<td align="center">置换规则</td>
<td align="center">在证明过程中可以应用<a target="_blank" rel="noopener" href="https://blog.csdn.net/baishuiniyaonulia/article/details/89588244">16组重要等值式</a>进行命题公式置换</td>
</tr>
<tr>
<td align="center">假言推理规则</td>
<td align="center"><em>A</em>→<em>B</em>,<em>A</em>⊨<em>B</em></td>
</tr>
<tr>
<td align="center">附加规则</td>
<td align="center"><em>A</em>⊨<em>A</em>∨<em>B</em></td>
</tr>
<tr>
<td align="center">化简规则</td>
<td align="center">A ∧ B ⊨ A</td>
</tr>
<tr>
<td align="center">拒取式规则</td>
<td align="center">A → B , ¬ B ⊨ ¬ A</td>
</tr>
<tr>
<td align="center">假言三段论规则</td>
<td align="center">A → B , B → C ⊨ A → C</td>
</tr>
<tr>
<td align="center">析取三段论规则</td>
<td align="center">A ∨ B , ¬ B ⊨ A</td>
</tr>
<tr>
<td align="center">构造性二难规则</td>
<td align="center">A → B , C → D , A ∨ C ⊨ B ∨ D</td>
</tr>
<tr>
<td align="center">破坏性二难规则</td>
<td align="center">A → B , C → D , ¬ B ∨ ¬ D ⊨ ¬ A ∨ ¬ C</td>
</tr>
<tr>
<td align="center">合取引入规则</td>
<td align="center">A , B ⊨ A ∧ B</td>
</tr>
</tbody></table>
<h5 id="附加前提证明法"><a href="#附加前提证明法" class="headerlink" title="附加前提证明法"></a>附加前提证明法</h5><blockquote>
<p>适用于推理的结论为蕴含式的情况</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20200913193701434.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pxaDUyOQ==,size_16,color_FFFFFF,t_70" alt="img"  / loading="lazy">



<h5 id="归谬法"><a href="#归谬法" class="headerlink" title="归谬法"></a>归谬法</h5><p><img src="https://img-blog.csdnimg.cn/20200913201958823.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pxaDUyOQ==,size_16,color_FFFFFF,t_70" alt="img" loading="lazy"></p>
<h2 id="集合论"><a href="#集合论" class="headerlink" title="集合论"></a>集合论</h2><h3 id="集合的关系"><a href="#集合的关系" class="headerlink" title="集合的关系"></a>集合的关系</h3><h3 id="二元关系"><a href="#二元关系" class="headerlink" title="二元关系"></a>二元关系</h3><h2 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h3 id="欧拉图与哈密顿图"><a href="#欧拉图与哈密顿图" class="headerlink" title="欧拉图与哈密顿图"></a>欧拉图与哈密顿图</h3><h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42902997/article/details/120068010">离散数学知识点总结：自然推理系统</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zqh529/article/details/108566695">离散数学（附加前提证明法）</a></li>
</ol>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Mirr</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/06/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" title="离散复习总结---SCNU">http://example.com/2022/06/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/09/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="prev" title="高数笔记---SCNU"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">高数笔记---SCNU</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/08/%E8%BF%91%E7%BA%B2%E5%A4%8D%E4%B9%A0/" rel="next" title="手撸近纲复习提纲---SCNU"><span class="post-nav-text">手撸近纲复习提纲---SCNU</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Mirr</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>