<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Mirr"><meta name="copyright" content="Mirr"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Python 列表与元组 | 快乐鑫球</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"ABC的小站","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"hits":{"per_page":8}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"en"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="序列 – 列表​        在Python中，序列是最基本的数据结构，他是一块用于存放多个值的连续内存空间。Python中内置了5个常用的序列结构，分别是列表、元组、集合、字典和字符串。其中，除字典和集合意外，每个序列的每个元素都分配了一个索引（位置），并支持切片，相加，相乘操作。 序列概述索引​    序列中每个元素都有一个编号，也称为索引。这个索引是从0开始递增的，即0表示第一个元素，1">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 列表与元组">
<meta property="og:url" content="http://example.com/2022/04/28/%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84/index.html">
<meta property="og:site_name" content="快乐鑫球">
<meta property="og:description" content="序列 – 列表​        在Python中，序列是最基本的数据结构，他是一块用于存放多个值的连续内存空间。Python中内置了5个常用的序列结构，分别是列表、元组、集合、字典和字符串。其中，除字典和集合意外，每个序列的每个元素都分配了一个索引（位置），并支持切片，相加，相乘操作。 序列概述索引​    序列中每个元素都有一个编号，也称为索引。这个索引是从0开始递增的，即0表示第一个元素，1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP-C.jGYrj3FKWitXt2-wBsenQgHaCk?w=319&h=121&c=7&r=0&o=5&dpr=1.65&pid=1.7">
<meta property="article:published_time" content="2022-04-28T12:10:33.000Z">
<meta property="article:modified_time" content="2022-04-28T13:37:23.676Z">
<meta property="article:author" content="Mirr">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse4-mm.cn.bing.net/th/id/OIP-C.jGYrj3FKWitXt2-wBsenQgHaCk?w=319&h=121&c=7&r=0&o=5&dpr=1.65&pid=1.7"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Mirr"><img width="96" loading="lazy" src="/images/touxiang.png" alt="Mirr"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">Mirr</a></div><span class="site-name">快乐鑫球</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qun.qq.com/qqweb/qunpro/share?_wv=3&amp;_wwv=128&amp;appChannel=share&amp;inviteCode=28OEdR&amp;appChannel=share&amp;businessType=9&amp;from=246610&amp;biz=ka" title="QQ 频道 - 小云之家" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ohhhhhhhhhhhhhhhhhhhhh" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/346770448" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Discord" target="_blank" style="color:#5A6DE2"><span class="icon iconify" data-icon="ri:discord-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="1132428024@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97-%E2%80%93-%E5%88%97%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">序列 – 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">序列概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E7%89%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">切片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E7%9B%B8%E5%8A%A0"><span class="toc-number">1.1.3.</span> <span class="toc-text">序列相加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%98%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">乘法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%9F%90%E4%B8%AA%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E6%98%AF%E5%BA%8F%E5%88%97%E6%88%90%E5%91%98"><span class="toc-number">1.1.5.</span> <span class="toc-text">检查某个元素是否是序列成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python%E7%9A%84%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.6.</span> <span class="toc-text">Python的内置函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%EF%BC%88list%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">列表（list）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="toc-number">1.2.1.</span> <span class="toc-text">创建与删除</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#del"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">del</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#clear%EF%BC%88%EF%BC%89"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">clear（）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E"><span class="toc-number">1.2.2.</span> <span class="toc-text">增</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#append-%E5%9C%A8%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.2.0.1.</span> <span class="toc-text">append() 在末尾添加元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#insert-%E5%9C%A8%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0-%E6%85%A2"><span class="toc-number">1.2.2.0.2.</span> <span class="toc-text">insert() 在指定位置添加元素  慢</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#extend%EF%BC%88%EF%BC%89%E6%8A%8A%E4%B8%80%E4%B8%AA%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1%E5%85%A8%E9%83%A8%E5%85%83%E7%B4%A0%E5%8A%A0%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E6%9C%AB%E5%B0%BE"><span class="toc-number">1.2.2.0.3.</span> <span class="toc-text">extend（）把一个可迭代对象全部元素加到另一个列表末尾</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%88%87%E7%89%87%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.2.0.4.</span> <span class="toc-text">利用切片添加元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0"><span class="toc-number">1.2.4.</span> <span class="toc-text">删</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#del-1"><span class="toc-number">1.2.4.0.1.</span> <span class="toc-text">del</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#pop"><span class="toc-number">1.2.4.0.2.</span> <span class="toc-text">.pop()</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#clear"><span class="toc-number">1.2.4.0.3.</span> <span class="toc-text">.clear()</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#remove"><span class="toc-number">1.2.4.0.4.</span> <span class="toc-text">.remove</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5"><span class="toc-number">1.2.5.</span> <span class="toc-text">查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">1.2.6.</span> <span class="toc-text">深浅拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%88%97%E8%A1%A8%E8%BF%9B%E8%A1%8C%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97"><span class="toc-number">1.2.7.</span> <span class="toc-text">对列表进行统计计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%88%97%E8%A1%A8%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.8.</span> <span class="toc-text">对列表进行排序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8%E5%AF%B9%E8%B1%A1%E7%9A%84sort%EF%BC%88%EF%BC%89%E6%96%B9%E6%B3%95%E5%92%8C%E4%BD%BF%E7%94%A8%E5%86%85%E7%BD%AEsorted%EF%BC%88%EF%BC%89%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.8.1.</span> <span class="toc-text">使用列表对象的sort（）方法和使用内置sorted（）函数实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%BB%84"><span class="toc-number">1.3.</span> <span class="toc-text">元组</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/04/28/%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Mirr"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="快乐鑫球"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Python 列表与元组<a class="post-edit-link" href="https://github.com/ohhhhhhhhhhhhhhhhhhhhh.github.io//tree/hexo/source/_posts/列表和元组.md" target="_blank" title="Edit this post" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-04-28 20:10:33" itemprop="dateCreated datePublished" datetime="2022-04-28T20:10:33+08:00">2022-04-28</time></div><span class="leancloud_visitors" id="/2022/04/28/%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84/" data-flag-title="Python 列表与元组"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/04/28/%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Python/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Python</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Python/" style="--text-color:#3776ab"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="序列-–-列表"><a href="#序列-–-列表" class="headerlink" title="序列 – 列表"></a>序列 – 列表</h2><p>​        在Python中，序列是最基本的数据结构，他是一块用于存放多个值的连续内存空间。Python中内置了5个常用的序列结构，分别是列表、元组、集合、字典和字符串。其中，除字典和集合意外，每个序列的每个元素都分配了一个索引（位置），并支持切片，相加，相乘操作。</p>
<h3 id="序列概述"><a href="#序列概述" class="headerlink" title="序列概述"></a>序列概述</h3><h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>​    序列中每个元素都有一个编号，也称为索引。这个索引是从0开始递增的，即0表示第一个元素，1</p>
<p>表示第二个元素。依此类推。</p>
<p>​        特殊的，Python的索引可以是个负数，从右往左计数，也就是最后一个元素索引为-1，倒数第二个为-2以此类推。</p>
<p><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.jGYrj3FKWitXt2-wBsenQgHaCk?w=319&h=121&c=7&r=0&o=5&dpr=1.65&pid=1.7" alt="python索引 的图像结果"></p>
<h4 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h4><p>​        切片操作是访问序列中元素的另一种方法，它可以访问<strong>一定范围</strong>内的元素。通过切片操作可以生成一个新的序列。</p>
<pre class="language-python" data-language="python"><code class="language-python">sname<span class="token punctuation">[</span>start<span class="token punctuation">:</span>end<span class="token punctuation">:</span>step<span class="token punctuation">]</span></code></pre>

<ul>
<li>sname: 序列名</li>
<li>start： 切片起始位置，不指定则默认为0。</li>
<li>end： 切片截至位置。不指定则默认为序列长度。</li>
<li>step： 切片的步长。省略则为步长为1，冒号可以去掉。</li>
</ul>
<blockquote>
<p>如果想要复制整个序列，可以将start和end省去，但要保留中间冒号。如：<code>sname[:]</code></p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 倒序输出</span>
rhyme <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>rhyme<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>



<h4 id="序列相加"><a href="#序列相加" class="headerlink" title="序列相加"></a>序列相加</h4><p>​        在Python中，可以用（+）实现两种相同类型的序列相加，即把序列链接但不去重。</p>
<p><strong>注意：</strong>“同类型”指的是同为列表、元组或字符串，序列中的元素类型不同也可以相加。</p>
<pre class="language-python" data-language="python"><code class="language-python">li1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"阿拉斯加的"</span><span class="token punctuation">,</span> <span class="token string">"大大大大"</span><span class="token punctuation">]</span>
li2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>li1 <span class="token operator">+</span> li2<span class="token punctuation">)</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>

<span class="token punctuation">[</span><span class="token string">'阿拉斯加的'</span><span class="token punctuation">,</span> <span class="token string">'大大大大'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span></code></pre>



<h4 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h4><p>​        使用一个整数n乘一个数列会生成新的序列。新序列的内容是原序列被重复n遍。特别的，在序列初始化时我们也可以通过乘法实现一定程度上的代码简化。</p>
<pre class="language-python" data-language="python"><code class="language-python">li1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"_1"</span><span class="token punctuation">,</span> <span class="token string">"_2"</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">2</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>li1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>li1 <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token punctuation">[</span><span class="token string">'_1'</span><span class="token punctuation">,</span> <span class="token string">'_2'</span><span class="token punctuation">,</span> <span class="token string">'_1'</span><span class="token punctuation">,</span> <span class="token string">'_2'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">'_1'</span><span class="token punctuation">,</span> <span class="token string">'_2'</span><span class="token punctuation">,</span> <span class="token string">'_1'</span><span class="token punctuation">,</span> <span class="token string">'_2'</span><span class="token punctuation">,</span> <span class="token string">'_1'</span><span class="token punctuation">,</span> <span class="token string">'_2'</span><span class="token punctuation">,</span> <span class="token string">'_1'</span><span class="token punctuation">,</span> <span class="token string">'_2'</span><span class="token punctuation">]</span></code></pre>



<h4 id="检查某个元素是否是序列成员"><a href="#检查某个元素是否是序列成员" class="headerlink" title="检查某个元素是否是序列成员"></a>检查某个元素是否是序列成员</h4><p>语法格式：关键字<code>in</code>  、<code>not in</code></p>
<pre class="language-python" data-language="python"><code class="language-python">value <span class="token keyword">in</span> sequence

li1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"_1"</span><span class="token punctuation">,</span> <span class="token string">"_2"</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">2</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"_1"</span> <span class="token keyword">in</span> li1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token keyword">not</span> <span class="token keyword">in</span> li1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token keyword">in</span> li1<span class="token punctuation">)</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token boolean">True</span>
<span class="token boolean">True</span>
<span class="token boolean">False</span></code></pre>



<h4 id="Python的内置函数"><a href="#Python的内置函数" class="headerlink" title="Python的内置函数"></a>Python的内置函数</h4><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">len（）</td>
<td align="center">返回序列包含的元素</td>
</tr>
<tr>
<td align="center">max（）</td>
<td align="center">返回序列元素中的最大值</td>
</tr>
<tr>
<td align="center">min（）</td>
<td align="center">返回序列元素中的最小值</td>
</tr>
<tr>
<td align="center">list（）</td>
<td align="center">将序列转为列表</td>
</tr>
<tr>
<td align="center">str（）</td>
<td align="center">将序列转为字符串</td>
</tr>
<tr>
<td align="center">sum（）</td>
<td align="center">计算个元素和</td>
</tr>
<tr>
<td align="center">sorted（）</td>
<td align="center">对元素进行排序</td>
</tr>
<tr>
<td align="center">reversed（）</td>
<td align="center">反转序列，字符串不行</td>
</tr>
<tr>
<td align="center">enumerate（）</td>
<td align="center">将序列组合成一个索引序列，多用在for循环当中</td>
</tr>
</tbody></table>
<h3 id="列表（list）"><a href="#列表（list）" class="headerlink" title="列表（list）"></a>列表（list）</h3><p>​        列表是Python中内置的可变序列。形式上每个元素都放在一对中括号中，相邻元素用“，”隔开。内容上，可以把数字，字符串，列表，元组等任何类型的元素放入列表，并且同一列表中的元素，元素类型可以不同。</p>
<blockquote>
<p>支持增删改查。</p>
</blockquote>
<h4 id="创建与删除"><a href="#创建与删除" class="headerlink" title="创建与删除"></a>创建与删除</h4><h5 id="del"><a href="#del" class="headerlink" title="del"></a><strong>del</strong></h5><p><strong>语法: <code>del listname</code></strong></p>
<p>删除之后，该变量会直接销毁。如果需要再次使用需要重新创建</p>
<p>Python 自带垃圾回收机制会自动摧毁不用的列表，因此即使不删除其内存也会被自动回收。</p>
<h5 id="clear（）"><a href="#clear（）" class="headerlink" title="clear（）"></a>clear（）</h5><p><strong>语法：listname.clear()</strong></p>
<p>清理之后，列表变成空列表<code>[]</code>，可再次使用。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 直接创建</span>
li1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
li2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># 空列表</span>

<span class="token comment"># 浅拷贝创建</span>
li1 <span class="token operator">=</span> li<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 等价于 li1 = li 或 li1 = li[:]</span>

<span class="token comment"># 创建数值列表</span>
<span class="token comment"># 语法： list = (data)  data是可以转为列表的数据</span>
li3 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 删除列表</span>
<span class="token comment"># 语法: del listname</span>
<span class="token comment"># Python 自带垃圾回收机制会自动摧毁不用的列表，因此即使不删除其内存也会被自动回收。</span>
<span class="token keyword">del</span> li1

<span class="token comment"># 清空列表</span>
li<span class="token punctuation">.</span>clear<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>
   
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre>



<h4 id="增"><a href="#增" class="headerlink" title="增"></a>增</h4><h6 id="append-在末尾添加元素"><a href="#append-在末尾添加元素" class="headerlink" title="append() 在末尾添加元素"></a>append() 在末尾添加元素</h6><p>​        前边讲过用“+”将两个序列链接，也能实现向列表添加元素。但这种方法比使用列表对象的append（）方法慢。</p>
<p>​        列表对象的append（）方法用于在<strong>列表末尾</strong>添加元素。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 语法格式 listname.append(obj) 注意obj只能是一个元素，不是多个</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"听我说"</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
a<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">"因为有你"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token punctuation">[</span><span class="token string">'听我说'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">'听我说'</span><span class="token punctuation">,</span> <span class="token string">'因为有你'</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> </code></pre>

<h6 id="insert-在指定位置添加元素-慢"><a href="#insert-在指定位置添加元素-慢" class="headerlink" title="insert() 在指定位置添加元素  慢"></a>insert() 在指定位置添加元素  慢</h6><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 语法 list.insert(index, obj)</span></code></pre>

<h6 id="extend（）把一个可迭代对象全部元素加到另一个列表末尾"><a href="#extend（）把一个可迭代对象全部元素加到另一个列表末尾" class="headerlink" title="extend（）把一个可迭代对象全部元素加到另一个列表末尾"></a>extend（）把一个可迭代对象全部元素加到另一个列表末尾</h6><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 语法格式 listname.extend(obj) 注意obj只能是一个元素，不是多个</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"听我说"</span><span class="token punctuation">]</span>
<span class="token comment"># b = ["因为有你", '温暖了四季']</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
a<span class="token punctuation">.</span>extend<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"因为有你"</span><span class="token punctuation">,</span> <span class="token string">'温暖了四季'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># a.extend(b)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token punctuation">[</span><span class="token string">'听我说'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">'听我说'</span><span class="token punctuation">,</span> <span class="token string">'因为有你'</span><span class="token punctuation">,</span> <span class="token string">'温暖了四季'</span><span class="token punctuation">]</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></code></pre>

<h6 id="利用切片添加元素"><a href="#利用切片添加元素" class="headerlink" title="利用切片添加元素"></a>利用切片添加元素</h6><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 在li第三位开始，换成adad（隐式转化成列表）</span>
li <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
li<span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"adad"</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">]</span></code></pre>



<h4 id="改"><a href="#改" class="headerlink" title="改"></a>改</h4><p>​        利用索引即可。 a[1] = ‘xxx’</p>
<p>​        如果有多个<strong>连续</strong>的元素需要替换，那么需要使用<strong>切片</strong>实现。</p>
<h4 id="删"><a href="#删" class="headerlink" title="删"></a>删</h4><h6 id="del-1"><a href="#del-1" class="headerlink" title="del"></a>del</h6><p>删除指定索引位置的元素，语法形式<code>del a[-1]</code></p>
<h6 id="pop"><a href="#pop" class="headerlink" title=".pop()"></a><strong>.pop</strong>()</h6><p>删除指定索引位置的元素，同del，语法形式<code>a.pop(-1)</code></p>
<h6 id="clear"><a href="#clear" class="headerlink" title=".clear()"></a><strong>.clear()</strong></h6><p>清空列表元素，变成空列表。语法形式：<code>a.clear()</code></p>
<h6 id="remove"><a href="#remove" class="headerlink" title=".remove"></a><strong>.remove</strong></h6><p>删除指定元素（指定元素值而非索引），语法形式：<code>a.romove(值)</code></p>
<p><strong>注意：</strong>该函数只会删除<strong>第一个</strong>满足条件的元素（可以通过切片方法删除指定位置的值），而且如果<strong>元素不存在会报错</strong>。因此我们常常通过if条件判断和.count（）函数来规避此类错误（具体方法如下）</p>
<pre class="language-python" data-language="python"><code class="language-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"听我说"</span><span class="token punctuation">,</span> <span class="token string">"因为有你"</span><span class="token punctuation">,</span> <span class="token string">'温暖了四季'</span><span class="token punctuation">]</span>

<span class="token comment"># 用索引删除</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">del</span> a<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment"># 等价于a.pop(-1)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token comment"># 根据元素值删除</span>
<span class="token keyword">if</span> a<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token string">"听我说"</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>  <span class="token comment"># 保证该元素出现过，否则remove()时会报错</span>
    a<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token string">"听我说"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token comment"># 注意： 用remove()删除元素时，只会删除满足条件的首个元素，不会删第二个。且在此之前要判断是否出现过</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token punctuation">[</span><span class="token string">'听我说'</span><span class="token punctuation">,</span> <span class="token string">'因为有你'</span><span class="token punctuation">,</span> <span class="token string">'温暖了四季'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">'听我说'</span><span class="token punctuation">,</span> <span class="token string">'因为有你'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">'因为有你'</span><span class="token punctuation">]</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></code></pre>



<h4 id="查"><a href="#查" class="headerlink" title="查"></a>查</h4><p><strong>.count(name)</strong></p>
<p>查找元素出现的次数</p>
<p><strong>.index()</strong></p>
<p>查找某个元素对应的索引值（多个相同返回第一个）</p>
<p>语法形式： a.index(name,start,end)</p>
<h4 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h4><h4 id="对列表进行统计计算"><a href="#对列表进行统计计算" class="headerlink" title="对列表进行统计计算"></a>对列表进行统计计算</h4><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">语法</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">count()</td>
<td align="center">listname.count(obj)</td>
<td align="center">统计列表中指定元素出现的个数</td>
</tr>
<tr>
<td align="center">index</td>
<td align="center">listname.index(obj)</td>
<td align="center">返回指定元素在列表中首次出现的下标</td>
</tr>
<tr>
<td align="center">sum</td>
<td align="center">sum(list,[,start]) <br/>其中start表示统计结果从哪个数开始，可选参数，默认为0。</td>
<td align="center">返回列表中各元素的和</td>
</tr>
</tbody></table>
<h4 id="对列表进行排序"><a href="#对列表进行排序" class="headerlink" title="对列表进行排序"></a>对列表进行排序</h4><h5 id="使用列表对象的sort（）方法和使用内置sorted（）函数实现"><a href="#使用列表对象的sort（）方法和使用内置sorted（）函数实现" class="headerlink" title="使用列表对象的sort（）方法和使用内置sorted（）函数实现"></a>使用列表对象的sort（）方法和使用内置sorted（）函数实现</h5><pre class="language-python" data-language="python"><code class="language-python">listname<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token builtin">sorted</span><span class="token punctuation">(</span>listname<span class="token punctuation">,</span>key<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span></code></pre>

<ul>
<li>key: 表示指定每个列表元素提取一个比较键（如key = str.lower 表示排序时不区分大小写）</li>
<li>reverse： 可选参数。True 为降序； Flase 为升序。默认为升序</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'g,'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">"嘎嘎"</span><span class="token punctuation">,</span> <span class="token punctuation">]</span>
b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'g,'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">"嘎嘎"</span><span class="token punctuation">,</span> <span class="token punctuation">]</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
a<span class="token punctuation">.</span>sort<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">sorted</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>

<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token punctuation">[</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'g,'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'嘎嘎'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'g,'</span><span class="token punctuation">,</span> <span class="token string">'嘎嘎'</span><span class="token punctuation">]</span>

<span class="token punctuation">[</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'g,'</span><span class="token punctuation">,</span> <span class="token string">'嘎嘎'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'g,'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'嘎嘎'</span><span class="token punctuation">]</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></code></pre>



<blockquote>
<p>这两种函数作用基本相同，但使用sort（）方法会改变原先列表的来咧顺序。</p>
<p>用sorted（）则会建立一个原列表的副本，该副本为排序后的列表。</p>
</blockquote>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><p>​        </p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/1654511957972.jpg"><img loading="lazy" src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/1654511957972.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/mm_facetoface_collect_qrcode_1654511974282.png"><img loading="lazy" src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/mm_facetoface_collect_qrcode_1654511974282.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Mirr</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/04/28/%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84/" title="Python 列表与元组">http://example.com/2022/04/28/%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/01/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="prev" title="监督学习-- 线性回归模型"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">监督学习-- 线性回归模型</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/04/28/%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Mirr</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div></body></html>