<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Mirr"><meta name="copyright" content="Mirr"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>手撸习概复习提纲---SCNU | Mirr</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"养生小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="《习近平新时代中国特色社会主义思想概论》   嗯~ 好像跟我们用的教材书名不一样呢？ 出于简洁清爽且好背的考量，大部分内容尽量整理成提纲式的总结，若想要了解更多希望自己多翻翻课本。总觉得那些比较好从书里找到的好背内容会考呢，咱也不敢说，咱也不敢问 如果发现问题或者对问题有不一样的见解或者发现更好的复习资料，强烈建议找作者本人进行高强度对线，他一定会虚心接受采纳的。 注： 文章中的页码标识是指《习近">
<meta property="og:type" content="article">
<meta property="og:title" content="手撸习概复习提纲---SCNU">
<meta property="og:url" content="http://example.com/2022/05/01/%E4%B9%A0%E6%A6%82%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Mirr">
<meta property="og:description" content="《习近平新时代中国特色社会主义思想概论》   嗯~ 好像跟我们用的教材书名不一样呢？ 出于简洁清爽且好背的考量，大部分内容尽量整理成提纲式的总结，若想要了解更多希望自己多翻翻课本。总觉得那些比较好从书里找到的好背内容会考呢，咱也不敢说，咱也不敢问 如果发现问题或者对问题有不一样的见解或者发现更好的复习资料，强烈建议找作者本人进行高强度对线，他一定会虚心接受采纳的。 注： 文章中的页码标识是指《习近">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-13T14:19:46.087Z">
<meta property="article:author" content="Mirr">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="习概">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Mirr"><img width="96" loading="lazy" src="/images/avatar.png" alt="Mirr"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">Mirr</a></div><span class="site-name">Mirr</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E7%9A%84%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%EF%BC%88%E2%80%9C%E5%8D%81%E4%B8%AA%E6%98%8E%E7%A1%AE%E2%80%9D%E2%80%9C%E5%8D%81%E5%9B%9B%E4%B8%AA%E5%9D%9A%E6%8C%81%E2%80%9D%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">1.习近平新时代中国特色社会主义思想的核心内容（“十个明确”“十四个坚持”）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E5%BD%A2%E6%88%90%E7%9A%84%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF%E5%8F%8A%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC-%EF%BC%88%E5%8F%82%E8%80%83%E6%95%99%E6%9D%90P7-P14%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2.习近平新时代中国特色社会主义思想形成的时代背景及当代价值 （参考教材P7~P14）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%96%B0%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF%E4%B8%8B%E6%88%91%E5%9B%BD%E7%A4%BE%E4%BC%9A%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">3.新时代背景下我国社会主要矛盾的变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E2%80%9C%E4%B8%AD%E5%9B%BD%E6%A2%A6%E2%80%9D%E7%9A%84%E6%8F%90%E5%87%BA%E5%8F%8A%E7%A7%91%E5%AD%A6%E5%86%85%E6%B6%B5"><span class="toc-number">4.</span> <span class="toc-text">4.“中国梦”的提出及科学内涵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E2%80%9C%E4%B8%80%E5%9B%BD%E4%B8%A4%E5%88%B6%E2%80%9D%E4%B8%AD%E7%9A%84%E2%80%9C%E4%B8%80%E5%9B%BD%E2%80%9D%E4%B8%8E%E2%80%9C%E4%B8%A4%E5%88%B6%E2%80%9D%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">5.“一国两制”中的“一国”与“两制”的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%9B%BD%E5%AE%B6%E6%B2%BB%E7%90%86%E8%83%BD%E5%8A%9B%E4%B8%8E%E6%B2%BB%E7%90%86%E4%BD%93%E7%B3%BB%E7%8E%B0%E4%BB%A3%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">6.国家治理能力与治理体系现代化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%88%91%E5%9B%BD%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%88%B6%E5%BA%A6%E3%80%81%E5%9F%BA%E6%9C%AC%E5%88%B6%E5%BA%A6%E3%80%81%E9%87%8D%E8%A6%81%E5%88%B6%E5%BA%A6"><span class="toc-number">7.</span> <span class="toc-text">7.我国的根本制度、基本制度、重要制度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E2%80%9C%E4%BA%94%E4%BD%8D%E4%B8%80%E4%BD%93%E2%80%9D%E6%80%BB%E4%BD%93%E5%B8%83%E5%B1%80%E5%92%8C%E2%80%9C%E5%9B%9B%E4%B8%AA%E5%85%A8%E9%9D%A2%E2%80%9D%E6%88%98%E7%95%A5%E5%B8%83%E5%B1%80%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">8.</span> <span class="toc-text">8.“五位一体”总体布局和“四个全面”战略布局的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%E6%9D%A1%E4%BB%B6%E4%B8%8B%E6%94%BF%E5%BA%9C%E4%B8%8E%E5%B8%82%E5%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%88%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">9.社会主义市场经济条件下政府与市场的关系（）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E4%B8%AD%E5%9B%BD%E7%8E%B0%E4%BB%A3%E5%8C%96%E6%96%B0%E5%BE%81%E7%A8%8B%E5%92%8C%E6%96%B0%E6%97%B6%E4%BB%A3%E2%80%9C%E4%B8%A4%E6%AD%A5%E8%B5%B0%E2%80%9D%E7%9A%84%E6%88%98%E7%95%A5%E5%AE%89%E6%8E%92"><span class="toc-number">10.</span> <span class="toc-text">10.中国现代化新征程和新时代“两步走”的战略安排</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%88%91%E5%9B%BD%E7%BB%8F%E6%B5%8E%E9%AB%98%E8%B4%A8%E9%87%8F%E5%8F%91%E5%B1%95%E7%9A%84%E5%86%85%E6%B6%B5-%EF%BC%88P213-215%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">11.我国经济高质量发展的内涵 （P213-215）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%BB%BA%E8%AE%BE%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%96%87%E5%8C%96%E5%BC%BA%E5%9B%BD-%EF%BC%88%E8%AF%BE%E6%9C%AC%E7%AC%AC%E5%8D%81%E7%AB%A0-P251-268%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">12.建设社会主义文化强国 （课本第十章 P251~268）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82%E7%9A%84%E6%8F%90%E5%87%BA%E3%80%81%E5%86%85%E6%B6%B5%E5%92%8C%E8%A6%81%E6%B1%82-%EF%BC%88P335-337%EF%BC%89"><span class="toc-number">13.</span> <span class="toc-text">13.总体国家安全观的提出、内涵和要求 （P335-337）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93%E7%9A%84%E6%8F%90%E5%87%BA%E5%8F%8A%E5%86%85%E6%B6%B5-%EF%BC%88P359-362%EF%BC%89"><span class="toc-number">14.</span> <span class="toc-text">14.人类命运共同体的提出及内涵 （P359-362）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-%E6%96%B0%E6%97%B6%E4%BB%A3%E5%A4%A7%E5%9B%BD%E5%A4%96%E4%BA%A4%E7%9A%84%E8%B4%A3%E4%BB%BB%E4%B8%8E%E6%8B%85%E5%BD%93-P366-372"><span class="toc-number">15.</span> <span class="toc-text">15.新时代大国外交的责任与担当 (P366~372)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-%E4%BE%9B%E7%BB%99%E4%BE%A7%E7%BB%93%E6%9E%84%E6%80%A7%E6%94%B9%E9%9D%A9%EF%BC%88P204-211%EF%BC%89"><span class="toc-number">16.</span> <span class="toc-text">16.供给侧结构性改革（P204~211）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-%E6%88%91%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%96%B0%E5%8F%91%E5%B1%95%E6%A0%BC%E5%B1%80%E7%9A%84%E6%9E%84%E5%BB%BA%E3%80%81%E6%96%B0%E5%8F%91%E5%B1%95%E7%90%86%E5%BF%B5%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">17.</span> <span class="toc-text">17.我国经济新发展格局的构建、新发展理念的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-%E5%9B%9B%E4%B8%AA%E8%87%AA%E4%BF%A1%E5%86%85%E5%AE%B9%E5%8F%8A%E5%85%B6%E5%86%85%E5%9C%A8%E5%85%B3%E7%B3%BB"><span class="toc-number">18.</span> <span class="toc-text">18.四个自信内容及其内在关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-%E6%96%B0%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E5%BC%BA%E5%86%9B%E6%88%98%E7%95%A5-P341-344"><span class="toc-number">19.</span> <span class="toc-text">19.新时代背景下的强军战略  P341-344</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-%E7%B2%BE%E5%87%86%E6%89%B6%E8%B4%AB%E4%B8%8E%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E6%88%98%E7%95%A5%EF%BC%88%E7%99%BE%E5%BA%A6%E7%9A%84%EF%BC%89"><span class="toc-number">20.</span> <span class="toc-text">20.精准扶贫与乡村振兴战略（百度的）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-%E2%80%9C%E5%9B%9B%E4%B8%AA%E6%84%8F%E8%AF%86%E2%80%9D%E3%80%81%E2%80%9C%E4%B8%A4%E4%B8%AA%E7%BB%B4%E6%8A%A4%E2%80%9D%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">21.</span> <span class="toc-text">21.“四个意识”、“两个维护”的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%94%9F%E6%80%81%E6%96%87%E6%98%8E%E8%A7%82"><span class="toc-number">22.</span> <span class="toc-text">22.社会主义生态文明观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-%E4%BC%9F%E5%A4%A7%E6%8A%97%E7%96%AB%E7%B2%BE%E7%A5%9E%E7%9A%84%E5%86%85%E6%B6%B5"><span class="toc-number">23.</span> <span class="toc-text">23.伟大抗疫精神的内涵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#24-%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9C%AC%E8%B4%A8%E7%89%B9%E5%BE%81%E4%B8%8E%E6%9C%80%E5%A4%A7%E4%BC%98%E5%8A%BF%EF%BC%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%88%B6%E5%BA%A6%E6%9C%80%E5%A4%A7%E4%BC%98%E5%8A%BF"><span class="toc-number">24.</span> <span class="toc-text">24.中国特色社会主义的本质特征与最大优势，中国特色社会主义制度最大优势</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/%E4%B9%A0%E6%A6%82%E5%A4%8D%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Mirr"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Mirr"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">手撸习概复习提纲---SCNU</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-01T00:00:00+08:00">2022-05-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-06-13 22:19:46" itemprop="dateModified" datetime="2022-06-13T22:19:46+08:00">2022-06-13</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%8D%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">复习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%A4%8D%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">复习</span></a><a class="tag-item" href="/tags/%E4%B9%A0%E6%A6%82/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">习概</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><center>《习近平新时代中国特色社会主义思想概论》</center>

<blockquote>
<p>嗯~ 好像跟我们用的教材书名不一样呢？</p>
<p>出于简洁清爽且好背的考量，大部分内容尽量整理成提纲式的总结，若想要了解更多希望自己多翻翻课本。<del>总觉得那些比较好从书里找到的好背内容会考呢，咱也不敢说，咱也不敢问</del></p>
<p>如果发现问题或者对问题有不一样的见解或者发现更好的复习资料，强烈建议找作者本人进行高强度对线，他一定会虚心接受采纳的。</p>
<p>注： 文章中的页码标识是指《习近平新时代中国特色社会主义思想基本问题》这本书。</p>
<p>（os.讨厌背书，好讨厌背书！！！但也要祝大家考试加油！！！）</p>
</blockquote>
<blockquote>
<p>题型：</p>
<ul>
<li>单选（30题，每题1分）</li>
<li>多选（10题，每题2分）</li>
<li>辨析题（2题，每题10分）</li>
<li>材料分析题（2题，每题15分)</li>
</ul>
<p>平时成绩40%卷面成绩60%。</p>
</blockquote>
<hr>
<h4 id="1-习近平新时代中国特色社会主义思想的核心内容（“十个明确”“十四个坚持”）"><a href="#1-习近平新时代中国特色社会主义思想的核心内容（“十个明确”“十四个坚持”）" class="headerlink" title="1.习近平新时代中国特色社会主义思想的核心内容（“十个明确”“十四个坚持”）"></a>1.习近平新时代中国特色社会主义思想的核心内容（“十个明确”“十四个坚持”）</h4><p><strong>十个明确</strong></p>
<ol>
<li>​	    明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，中国共产党是最高政治领导力量，全党必须增强“四个意识”、坚定“四个自信”、做到“两个维护”；</li>
<li>　　明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国，以中国式现代化推进中华民族伟大复兴；</li>
<li>　　明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的发展思想，发展全过程人民民主，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展；</li>
<li>　　明确中国特色社会主义事业总体布局是经济建设、政治建设、文化建设、社会建设、生态文明建设五位一体，战略布局是全面建设社会主义现代化国家、全面深化改革、全面依法治国、全面从严治党四个全面；</li>
<li>　　明确全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化；</li>
<li>　　明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家；</li>
<li>　　明确必须坚持和完善社会主义基本经济制度，使市场在资源配置中起决定性作用，更好发挥政府作用，把握新发展阶段，贯彻创新、协调、绿色、开放、共享的新发展理念，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，推动高质量发展，统筹发展和安全；</li>
<li>　　明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队；</li>
<li>　　明确中国特色大国外交要服务民族复兴、促进人类进步，推动建设新型国际关系，推动构建人类命运共同体；</li>
<li>　　明确全面从严治党的战略方针，提出新时代党的建设总要求，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，把制度建设贯穿其中，深入推进反腐败斗争，落实管党治党政治责任，以伟大自我革命引领伟大社会革命。</li>
</ol>
<p><strong>十四个坚持</strong></p>
<ol>
<li>坚持党对一切工作的领导。</li>
<li>坚持以人民为中心。</li>
<li>坚持全面深化改革。</li>
<li>坚持新发展理念。</li>
<li>坚持人民当家作主。</li>
<li>坚持全面依法治国。</li>
<li>坚持社会主义核心价值体系。</li>
<li>坚持在发展中保障和改善民生。</li>
<li>坚持人与自然和谐共生。</li>
<li>坚持总体国家安全观。</li>
<li>坚持党对人民军队的绝对领导。</li>
<li>坚持“一国两制”和推进祖国统一。</li>
<li>坚持推动构建人类命运共同体。</li>
<li>坚持全面从严治党。</li>
</ol>
<hr>
<h4 id="2-习近平新时代中国特色社会主义思想形成的时代背景及当代价值-（参考教材P7-P14）"><a href="#2-习近平新时代中国特色社会主义思想形成的时代背景及当代价值-（参考教材P7-P14）" class="headerlink" title="2.习近平新时代中国特色社会主义思想形成的时代背景及当代价值 （参考教材P7~P14）"></a>2.习近平新时代中国特色社会主义思想形成的时代背景及当代价值 （参考教材P7~P14）</h4><p><strong>时代背景</strong></p>
<ul>
<li><p>世界处于百年未有之大变局。</p>
</li>
<li><p>当今中国正在从富起来到强起来的关键时期。</p>
</li>
<li><p>中国共产党在新时代面临新的“赶考”。</p>
</li>
</ul>
<p><strong>当代价值</strong></p>
<ul>
<li><p>深化了对共产党执政规律的认识</p>
</li>
<li><p>深化了对社会主义建设规律的认识</p>
</li>
<li><p>深化了对人类社会发展规律的认识</p>
</li>
</ul>
<hr>
<h4 id="3-新时代背景下我国社会主要矛盾的变化"><a href="#3-新时代背景下我国社会主要矛盾的变化" class="headerlink" title="3.新时代背景下我国社会主要矛盾的变化"></a>3.<strong>新时代背景下我国社会主要矛盾的变化</strong></h4><p>我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。</p>
<hr>
<h4 id="4-“中国梦”的提出及科学内涵"><a href="#4-“中国梦”的提出及科学内涵" class="headerlink" title="4.“中国梦”的提出及科学内涵"></a>4.“中国梦”的提出及科学内涵</h4><p>​		<strong>内涵</strong>：</p>
<p>​		实现中华民族伟大复兴，实现国家富强、民族振兴、人民幸福。中国梦归根到底是人民的梦；中国梦是国家的梦、民族的梦，也是每一个中国人的梦；中国梦与世界各国人民的美好梦想相通。</p>
<p>​		<strong>中国梦的实现路径（奋力实现中国梦）</strong></p>
<p>​		中国道路，中国精神，中国力量，海内外中华儿女的共同梦想，实干才能梦想成真，需要锲而不舍、驰而不息的艰苦努力。</p>
<p>​		实现中国梦必须进行伟大斗争、建设伟大工程、推进伟大事业</p>
<hr>
<h4 id="5-“一国两制”中的“一国”与“两制”的关系"><a href="#5-“一国两制”中的“一国”与“两制”的关系" class="headerlink" title="5.“一国两制”中的“一国”与“两制”的关系"></a>5.“一国两制”中的“一国”与“两制”的关系</h4><p>​		<strong>关系：</strong>“一国两制”是一个完整的概念。“一国”是实行“两制”的基础，“两制”从属和派生于“一国”，并统一于“一国”之内。“一国”是根，根深才能叶茂；“一国”是本，本固才能枝荣。“一国两制”的提出首先是为了实现和维护国家统一。坚持“一国”原则，尊重“两制”差异。</p>
<hr>
<h4 id="6-国家治理能力与治理体系现代化"><a href="#6-国家治理能力与治理体系现代化" class="headerlink" title="6.国家治理能力与治理体系现代化"></a>6.国家治理能力与治理体系现代化</h4><p><strong>中国特色社会主义制度推进国家治理体系和治理能力现代化的关系</strong></p>
<p>​		完善和发展中国特色社会主义制度推进国家治理体系和治理能力现代化，这两句话是一个整体，前一句规定了根本方向，后一句规定了实现路径，我们是在中国特色社会主义道路这个方向上推进国家治理体系和治理能力现代化。推进国家治理体系和治理能力现代化，是完善和发展中国特色社会主义制度的必然要求，是实现社会主义现代化的应有之义。</p>
<hr>
<h4 id="7-我国的根本制度、基本制度、重要制度"><a href="#7-我国的根本制度、基本制度、重要制度" class="headerlink" title="7.我国的根本制度、基本制度、重要制度"></a>7.我国的根本制度、基本制度、重要制度</h4><ul>
<li>​		根本制度：所谓根本制度，就是在中国特色社会主义制度中起顶层决定性、 全域覆盖性、全局指导性作用的制度。<ul>
<li>根本领导制度：党的集中统一领导制度和全面领导制度</li>
<li>根本政治制度：人民代表大会制度</li>
<li>根本文化制度：马克思主义在意识形态领域指导地位的制度</li>
<li>根本社会治理制度：共建共治共享</li>
<li>根本军事制度：党对人民军队的绝对领导</li>
</ul>
</li>
<li>​       基本制度：所谓基本制度，就是通过贯彻和体现国家政治生活、经济生活的 基本原则、对国家经济社会发展等发挥重大影响的制度。基本制度也是覆盖和体 现在各领域各方面的。<ul>
<li>三大基本政治制度：中国共产党领导的多党合作 和政治协商制度、民族区域自治制度、基层群众自治制度。</li>
<li>三大基本经济制度：公有制为主体、多种所有制共同发展，按劳分配为主体、 多种分配方式并存，社会主义市场经济体制</li>
</ul>
</li>
<li>​       重要制度：所谓重要制度，就是由根本制度和基本制度派生而来的、国家治 理各领域各方面各环节的具体的主体性制度。它包括我国经济体制、政治体制、 文化体制、社会体制、生态文明体制、法治体系、党的建设制度等。这些重要制 度上接国家治理之顶层，下连社会生产生活方方面面之基层。</li>
</ul>
<hr>
<h4 id="8-“五位一体”总体布局和“四个全面”战略布局的内容"><a href="#8-“五位一体”总体布局和“四个全面”战略布局的内容" class="headerlink" title="8.“五位一体”总体布局和“四个全面”战略布局的内容"></a>8.“五位一体”总体布局和“四个全面”战略布局的内容</h4><p>​		<strong>五位一体总体布局</strong>：</p>
<p>​		统筹推进经济建设、政治建设、文化建设、社会建设、生态文明建设。</p>
<p>​		<strong>四个全面布局：</strong> </p>
<p>​		协调推进全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。</p>
<hr>
<h4 id="9-社会主义市场经济条件下政府与市场的关系（）"><a href="#9-社会主义市场经济条件下政府与市场的关系（）" class="headerlink" title="9.社会主义市场经济条件下政府与市场的关系（）"></a>9.社会主义市场经济条件下政府与市场的关系（）</h4><blockquote>
<p>书上没有找到相应内容，回答参考俺们兼助先前提供的文档，但看来看去感觉非常不对劲，也不知道怎么修改，哎，就这罢了，盲猜他不考。</p>
</blockquote>
<p>​		市场和政府是经济当中两个最重要的制度安排，是资源配置的两种方式。市 场决定资源配置是市场经济的一般规律，市场在资源配置中起决定性作用，并不是起全部作用。		政府的职责和作用主要是保持宏观经济稳定，加强和优化公共服务，保障公平竞争，加强市场监管，维护市场秩序，推动可持续发展，促进共同富裕，弥补市场失灵。</p>
<p>​		 习近平总书记在十八届中共中央政治局第三十八次集体学习时，指出：“市场作用和政府作用是相辅相成、相互促进、互为补充的。要坚持使市场在资源配置中起决定性作用，完善市场机制，打破行业垄断、进入壁垒、地方保护，增强 企业对市场需求变化的反应和调整能力，提高企业资源要素配置效率和竞争力。 发挥政府作用，不是简单下达行政命令，要在尊重市场规律的基础上，用改革激发市场活力，用政策引导市场预期，用规划明确投资方向，用法治规范市场行为。” 简单来说，就是使市场在资源配置中起决定性作用、更好发挥政府作用。 市场作用和政府作用是相辅相成、相互促进、互为补充的。处理好政府和市场的关系，要讲辩证法、两点论把“看不见的手”和“看得见的手”都用好。 党对政府和市场关系的认识经历了一个过程： 十四大，要使市场在社会主义国家宏观调控下对资源配置起基础性作用。 十八大，更大程度更广范围发挥市场在资源配置中的基础性作用。 十八届三中全会，把市场在资源配置中的基础性作用修改为决定性作用。 十九大，再次强调，使市场在资源配置中起决定性作用。</p>
<hr>
<h4 id="10-中国现代化新征程和新时代“两步走”的战略安排"><a href="#10-中国现代化新征程和新时代“两步走”的战略安排" class="headerlink" title="10.中国现代化新征程和新时代“两步走”的战略安排"></a>10.中国现代化新征程和新时代“两步走”的战略安排</h4><p>​		<strong>两步走：</strong></p>
<ul>
<li>第一个阶段，从2020年到2035年，在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化。</li>
<li>第二个阶段，从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。</li>
</ul>
<hr>
<h4 id="11-我国经济高质量发展的内涵-（P213-215）"><a href="#11-我国经济高质量发展的内涵-（P213-215）" class="headerlink" title="11.我国经济高质量发展的内涵 （P213-215）"></a>11.我国经济高质量发展的内涵 （P213-215）</h4><ul>
<li>高质量发展，是体现新发展理念的发展。</li>
<li>高质量发展，是高质量的供给和高质量需求相统一的发展。</li>
<li>高质量发展，是投入产出效率最大化的发展。</li>
<li>高质量发展，是经济循环通畅的发展。</li>
<li>高质量发展，是科学分配合理的发展。</li>
</ul>
<hr>
<h4 id="12-建设社会主义文化强国-（课本第十章-P251-268）"><a href="#12-建设社会主义文化强国-（课本第十章-P251-268）" class="headerlink" title="12.建设社会主义文化强国 （课本第十章 P251~268）"></a>12.建设社会主义文化强国 （课本第十章 P251~268）</h4><blockquote>
<p>看到这里我很迷，范围太大了不好整理，手足无措了。</p>
<p>姑且整理理一理这一章纲要吧</p>
</blockquote>
<ul>
<li><p>坚定文化自信</p>
<ul>
<li>文化自信是更基础、更广泛、更深厚的自信<ul>
<li>从人类社会运行过程来看，文化是灵魂。</li>
<li>从人来社会发展追求来看，文化是社会文明进步的重要目标。</li>
<li>从中华民族自身历程来看，文化是民族复兴的重要支撑。</li>
</ul>
</li>
<li>我们有足够的底气和充分的理由坚定文化自信。<ul>
<li>中国特色社会主义文化源自于中华优秀传统文化</li>
<li>中国特色社会主义文化熔铸于马克思主义指导下形成的革命文化和社会主义先进文化。</li>
<li>中国特色社会主义文化植根于中国特色社会主义伟大实践。</li>
</ul>
</li>
<li>在坚定文化自信中实现文化自强<ul>
<li>坚持不忘本来。</li>
<li>坚持吸收外来。</li>
<li>坚持面向未来。</li>
</ul>
</li>
</ul>
</li>
<li><p>推动社会主义文化繁荣兴盛</p>
<ul>
<li>坚定马克思主义信仰。</li>
<li>培育和践行社会主义核心价值观</li>
<li>加快构建中国特色哲学社会科学</li>
<li>繁荣发展社会主义文艺</li>
<li>推动文化事业和文化产业发展</li>
<li>推动中华优秀文化创造性转换、创新性发展</li>
</ul>
</li>
<li><p>加强和创新社会治理</p>
<ul>
<li>认清心事下意识形态工作面临的机遇和挑战</li>
<li>建设具有强大凝聚力和引领力的社会主义意识形态</li>
<li>坚持以立为本、力破并举、不断巩固壮大主流思想舆论</li>
<li>打好网络意识形态攻坚战</li>
<li>严格落实意识形态工作责任制</li>
</ul>
</li>
</ul>
<hr>
<h4 id="13-总体国家安全观的提出、内涵和要求-（P335-337）"><a href="#13-总体国家安全观的提出、内涵和要求-（P335-337）" class="headerlink" title="13.总体国家安全观的提出、内涵和要求 （P335-337）"></a>13.总体国家安全观的提出、内涵和要求 （P335-337）</h4><p><strong>提出</strong></p>
<p>​		2014年4月15日，习近平同志再中央国家安全委员会第一次全体会议上首次提出总体国家安全观的重大战略思想。</p>
<p><strong>内涵</strong></p>
<p>​		总体国家安全观对国家安全的内涵和外延的概况，可以归纳为五大要素和五对关系。</p>
<ol>
<li><p>​	五大要素（可理解为内涵）：</p>
<ul>
<li><p>就是以人民安全为宗旨，</p>
</li>
<li><p>以政治安全为根本，</p>
</li>
<li><p>以经济安全为基础，</p>
</li>
<li><p>以军事、文化、社会安全为保证、</p>
</li>
<li><p>以促进国家安全为依托。</p>
</li>
</ul>
</li>
<li><p>五对关系（可理解为要求）：</p>
<ul>
<li>既重视外部安全，又重视内部安全。</li>
<li>既重视国土安全，又重视国民安全。</li>
<li>既重视传统安全，又重视非传统安全。</li>
<li>既重视发展安全，又重视安全安全。</li>
<li>既重视自身安全，又重视共同安全。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="14-人类命运共同体的提出及内涵-（P359-362）"><a href="#14-人类命运共同体的提出及内涵-（P359-362）" class="headerlink" title="14.人类命运共同体的提出及内涵 （P359-362）"></a>14.人类命运共同体的提出及内涵 （P359-362）</h4><p>​		<strong>提出</strong></p>
<p>​		2013年三月，习近平同志再莫斯科国际关系学院发表演讲，明确提出“你中有我，我中有你的命运共同体”思想。“构建人类命运共同体“的理念提出，展现了习近平同志作为世界级领导人的责任担当。</p>
<p>​		<strong>内涵</strong></p>
<p>​		人类命运共同体思想的内涵核心是党的十九大报告指出的”建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界“</p>
<ul>
<li>坚持对话协商，建设一个持久和平的世界。</li>
<li>坚持共建共享，建设一个普遍安全的世界。</li>
<li>坚持合作共赢，建设一个共同繁荣的世界。</li>
<li>坚持交流互鉴，建设一个开放包容的世界。</li>
<li>坚持绿色低碳，建设一个清洁美丽的世界。</li>
</ul>
<hr>
<h4 id="15-新时代大国外交的责任与担当-P366-372"><a href="#15-新时代大国外交的责任与担当-P366-372" class="headerlink" title="15.新时代大国外交的责任与担当 (P366~372)"></a>15.新时代大国外交的责任与担当 (P366~372)</h4><blockquote>
<p>又是一大节的内容，也不敢确定他会怎么考，就全部列出来吧。</p>
</blockquote>
<p>​		中国特色大国外交是基于中国作为大国二展开的外交，是以大国的责任和担当对人类社会作出巨大贡献，不仅谋求自身壮大与发展，也着力推动人类社会繁荣与发展。</p>
<ul>
<li><p>坚定不移的走和平发展道路</p>
<ul>
<li>习近平同志向国际社会宣示了中国走和平发展道路的坚定信念，同时又站在新的历史起点上深化和发展了和平发展战略思想，既“两个统一起来”</li>
<li>一是把坚持走和平发展道路同坚决捍卫国家核心利益内在统一起来。</li>
<li>二是把中国坚持走和平发展道路同积极倡导和推动世界各国共同走和平发展道路内在统一起来。</li>
</ul>
</li>
<li><p>打造更加完善的全球伙伴关系网络</p>
<ul>
<li>运筹大国关系，推进大国协调合作，构建总体稳定、均衡发展的大国关系框架至关重要。</li>
<li>周边为中国安身立命之所、发展繁荣之基。</li>
<li>广大发展中国家是中国再国际事务中天然的同盟军。</li>
</ul>
</li>
<li><p>积极引领和推动全球治理体系改革</p>
</li>
</ul>
<hr>
<h4 id="16-供给侧结构性改革（P204-211）"><a href="#16-供给侧结构性改革（P204-211）" class="headerlink" title="16.供给侧结构性改革（P204~211）"></a>16.供给侧结构性改革（P204~211）</h4><p>​	<strong>内涵</strong> P204-205</p>
<p>​		从提高供给质量出发，用改革的办法推进结构调整，矫正要素配置扭曲，扩大有效供给，提高供给结构对需求变化的适应性和灵活性，提高全要素生产率，更好满足广大人民群众需要，促进经济社会持续健康发展。</p>
<p>​	推进供给侧结构改革，要把握好三个基本要求：P206</p>
<ul>
<li>最终目的是满足需求。</li>
<li>主攻方向是提高供给质量。</li>
<li>根本途径是深化改革。</li>
</ul>
<p> 供给侧结构性改革的方式，主要是从增加有效制度供给、增加有效技术供给、增强高质量产品供给方面着力。P209~210</p>
<ul>
<li><p>第一，深化市场经济体制改革，增加有效制度供给。</p>
</li>
<li><p>第二，通过科技创新提高全要素生产率，增加有效技术供给。</p>
</li>
<li><p>第三，在适度扩大总需求的同时，增加高质量产品供给。</p>
</li>
</ul>
<p>要求：P207</p>
<p>深化供给侧改革，总的要求是“巩固、增强、提升、通畅”八字方针。巩固“三去一降一补”成果，推动更多产能过剩行业加快出清。降低全社会各类营商成本，加大基础设施等领域补短力度。</p>
<hr>
<h4 id="17-我国经济新发展格局的构建、新发展理念的内容"><a href="#17-我国经济新发展格局的构建、新发展理念的内容" class="headerlink" title="17.我国经济新发展格局的构建、新发展理念的内容"></a>17.我国经济新发展格局的构建、新发展理念的内容</h4><p>新发展理念：创新协调绿色开放共享</p>
<hr>
<h4 id="18-四个自信内容及其内在关系"><a href="#18-四个自信内容及其内在关系" class="headerlink" title="18.四个自信内容及其内在关系"></a>18.四个自信内容及其内在关系</h4><ul>
<li><p>​	四个自信</p>
<ul>
<li>道路自信：<ul>
<li>对中国特色社会主义道路的自信</li>
</ul>
</li>
<li>理论自信：<ul>
<li>一是对马列主义和毛泽东思想的自信。</li>
<li>二是对中国特色社会主义理论体系的自信。</li>
</ul>
</li>
<li>制度自信：<ul>
<li>一是对中国特色社会主义制度自身的自信。</li>
<li>二是对中国特色社会主义制度改革前景的自信。</li>
</ul>
</li>
<li>文化自信<ul>
<li>指一个民族对具有本民族特色文化价值的肯定，以及相信这种文化可以生生不息的自信。</li>
</ul>
</li>
</ul>
</li>
<li><p>内在关系</p>
<ul>
<li>文化自信为道路自信强化精神支撑</li>
<li>文化自信为理论自信稳固坚强根底</li>
<li>文化自信为理论自信稳固坚强根底</li>
</ul>
<blockquote>
<p>文化自信是道理自信、理论自信、制度自信中的应有之意，道理自信、理论自信、制度自信是文化自信具体呈现方式，“四个自信”之间相互联系、密不可分，可谓是牵一发而动全身。</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="19-新时代背景下的强军战略-P341-344"><a href="#19-新时代背景下的强军战略-P341-344" class="headerlink" title="19.新时代背景下的强军战略  P341-344"></a>19.新时代背景下的强军战略  P341-344</h4><ul>
<li>政治建军</li>
<li>改革强军</li>
<li>科技兴军</li>
<li>依法治军</li>
</ul>
<hr>
<h4 id="20-精准扶贫与乡村振兴战略（百度的）"><a href="#20-精准扶贫与乡村振兴战略（百度的）" class="headerlink" title="20.精准扶贫与乡村振兴战略（百度的）"></a>20.精准扶贫与乡村振兴战略（百度的）</h4><ul>
<li>精准扶贫：<ul>
<li>要做到“扶持对象精准、项目安排精准、资金使用精准、措施到户精准、因村派人精准、脱贫成效精准”</li>
</ul>
</li>
<li>乡村振兴战略<ul>
<li>实施乡村振兴战略，要坚持党管农村工作，坚持农业农村优先发展，坚持农民主体地位，坚持乡村全面振兴，坚持城乡融合发展，坚持人与自然和谐共生，坚持因地制宜、循序渐进。 巩固和完善农村基本经营制度，保持土地承包关系稳定并长久不变，第二轮土地承包到期后再延长三十年。确保国家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B2%AE%E9%A3%9F%E5%AE%89%E5%85%A8/10971808">粮食安全</a>，把中国人的饭碗牢牢端在自己手中。加强农村基层基础工作，培养造就一支懂农业、爱农村、爱农民的“三农”工作队伍</li>
<li>“三步走”时间表<ul>
<li>到2020年，乡村振兴取得重要进展，制度框架和政策体系基本形成；</li>
<li>到2035年，乡村振兴取得决定性进展，农业农村现代化基本实现；</li>
<li>到2050年，乡村全面振兴，农业强、农村美、农民富全面实现。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="21-“四个意识”、“两个维护”的内容"><a href="#21-“四个意识”、“两个维护”的内容" class="headerlink" title="21.“四个意识”、“两个维护”的内容"></a>21.“四个意识”、“两个维护”的内容</h4><p><strong>四个意识</strong></p>
<ul>
<li>政治意识</li>
<li>大局意识</li>
<li>核心意识</li>
<li>看齐意识</li>
</ul>
<p>	</p>
<p><strong>两个维护</strong></p>
<ul>
<li>指坚决维护习近平总书记党中央的核心、全党的核心地位</li>
<li>坚决维护党中央权威和集中统一领导。</li>
</ul>
<hr>
<h4 id="22-社会主义生态文明观"><a href="#22-社会主义生态文明观" class="headerlink" title="22.社会主义生态文明观"></a>22.社会主义生态文明观</h4><ul>
<li>“坚持人与自然和谐共生”的科学自然观</li>
<li>“绿水青山就是金山银山”的绿色发展观</li>
<li>“良好生态环境是最普惠的民生福祉”的生态民生观</li>
<li>“山水林田湖草是生命共同体”的整体发展观</li>
<li>“用最严格制度保护生态环境”的严密法制观</li>
<li>“共谋全球全球生态文明建设之路”的全球共赢观</li>
</ul>
<hr>
<h4 id="23-伟大抗疫精神的内涵"><a href="#23-伟大抗疫精神的内涵" class="headerlink" title="23.伟大抗疫精神的内涵"></a>23.伟大抗疫精神的内涵</h4><p><strong>伟大抗疫精神</strong></p>
<ul>
<li>生命至上</li>
<li>举国同心</li>
<li>舍生忘死</li>
<li>尊重科学</li>
<li>命运与共</li>
</ul>
<hr>
<h4 id="24-中国特色社会主义的本质特征与最大优势，中国特色社会主义制度最大优势"><a href="#24-中国特色社会主义的本质特征与最大优势，中国特色社会主义制度最大优势" class="headerlink" title="24.中国特色社会主义的本质特征与最大优势，中国特色社会主义制度最大优势"></a>24.中国特色社会主义的本质特征与最大优势，中国特色社会主义制度最大优势</h4><p><strong>中国特色社会主义的本质特征</strong></p>
<p>中国共产党领导</p>
<p><strong>中国特色社会主义的最大优势</strong></p>
<p>中国共产党领导</p>
<p><strong>中国特色社会主义制度的最大优势</strong></p>
<p>中国共产党领导</p>
<hr>
<p>25.全面从严治党 P382~404</p>
<p>26.全面推进依法治国 P242</p>
<p>27.党的政治建设、执政基本方式</p>
<p>28.中国共产党百年奋斗的历史经验（党的十九届六中全会决议）</p>
<p>29.全过程人民民主的提出及内涵</p>
<p>30.习近平在庆祝中国共产主义青年团成立100周年大会上的讲话内容</p>
<blockquote>
<p>这怎么这么像高三折磨我们政治小伙伴们要弄得东西捏？</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Mirr</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/05/01/%E4%B9%A0%E6%A6%82%E5%A4%8D%E4%B9%A0/" title="手撸习概复习提纲---SCNU">http://example.com/2022/05/01/%E4%B9%A0%E6%A6%82%E5%A4%8D%E4%B9%A0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/06/Typora%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83/" rel="prev" title="Typora书写习惯"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Typora书写习惯</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/01/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="next" title="监督学习-- 线性回归模型"><span class="post-nav-text">监督学习-- 线性回归模型</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Mirr</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>