

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="社会失眠人士">
  <meta name="keywords" content="">
  
    <meta name="description" content="树的基本概念  子树不相交 除根结点外，每个结点有且仅有一个父节点 一个n个结点的树有n-1条边  结点的度： 结点的子树个数。 树的度： 所有结点中最大度数。 叶子结点: 度为0的结点。 父结点： 有子树的结点是其子树根节点的父结点。 子结点： 与父结点对应。 兄弟结点： 具有同一父亲的结点。 路径与路径长度： 一个结点到另一个结点的序列叫做路径。其包含的边数叫做长度。 祖先结点： 沿树根到某一">
<meta property="og:type" content="article">
<meta property="og:title" content="树与二叉树">
<meta property="og:url" content="http://example.com/2022/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="我瞎写写，你瞎逛逛">
<meta property="og:description" content="树的基本概念  子树不相交 除根结点外，每个结点有且仅有一个父节点 一个n个结点的树有n-1条边  结点的度： 结点的子树个数。 树的度： 所有结点中最大度数。 叶子结点: 度为0的结点。 父结点： 有子树的结点是其子树根节点的父结点。 子结点： 与父结点对应。 兄弟结点： 具有同一父亲的结点。 路径与路径长度： 一个结点到另一个结点的序列叫做路径。其包含的边数叫做长度。 祖先结点： 沿树根到某一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20220908183629440.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010155982.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010211079.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010221103.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010235442.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010248743.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010302033.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010320504.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025175203503.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010338505.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010352877.png">
<meta property="article:published_time" content="2022-12-06T10:37:04.944Z">
<meta property="article:modified_time" content="2022-10-25T12:18:54.383Z">
<meta property="article:author" content="社会失眠人士">
<meta property="article:tag" content="二叉树">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20220908183629440.png">
  
  
  
  <title>树与二叉树 - 我瞎写写，你瞎逛逛</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凉拌折耳根</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="树与二叉树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-06 18:37" pubdate>
          2022年12月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">树与二叉树</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="树的基本概念">树的基本概念</h3>
<ul>
<li>子树不相交</li>
<li>除根结点外，每个结点有且仅有一个父节点</li>
<li>一个n个结点的树有n-1条边</li>
</ul>
<p><strong>结点的度</strong>： 结点的子树个数。</p>
<p><strong>树的度</strong>： 所有结点中最大度数。</p>
<p><strong>叶子结点</strong>: 度为0的结点。</p>
<p><strong>父结点</strong>： 有子树的结点是其子树根节点的父结点。</p>
<p><strong>子结点</strong>： 与父结点对应。</p>
<p><strong>兄弟结点</strong>： 具有同一父亲的结点。</p>
<p><strong>路径与路径长度</strong>： 一个结点到另一个结点的序列叫做路径。其包含的边数叫做长度。</p>
<p><strong>祖先结点</strong>： 沿树根到某一结点路径上的所有结点都是该节点的祖先结点。</p>
<p><strong>子孙结点</strong>： 与祖先结点对应。</p>
<p><strong>节点的层次</strong>： 规定根结点在第一层，往后任意结点层数都是其父结点层数+1。</p>
<p><strong>树的深度</strong>： 所有结点的最大层次。</p>
<h3 id="树的表示">树的表示</h3>
<p>对于一般的树(以三叉树为例)，如果有n个结点的话那么总共产生n-1条边，但于此同时，会有3n-(n-1)个指针域为空，造成空间的极大浪费。因此我们通常采用以下方法改进树的表示。</p>
<h4 id="儿子兄弟表示法">儿子兄弟表示法</h4>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20220908183629440.png" srcset="/img/loading.gif" lazyload alt="儿子兄弟表示法示意图" style="zoom:33%;" />
<blockquote>
<p>容易发现，采用这种方法以后，其形状酷似二叉树，但却能够表示一般的多叉树。也就意味着我们可以通过二叉树的形式研究最大部分树的性质。</p>
</blockquote>
<h4 id="双亲表示法">双亲表示法</h4>
<h4 id="孩子表示法">孩子表示法</h4>
<h3 id="二叉树">二叉树</h3>
<h4 id="二叉树的基本形态形式">二叉树的基本形态形式</h4>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010155982.png" srcset="/img/loading.gif" lazyload alt="五种二叉树的基本形态" style="zoom:33%;" />
<blockquote>
<p>注意： 完全二叉树最后一层一定是要左到右排中间不留空。</p>
</blockquote>
<h4 id="完全二叉树的性质特点">完全二叉树的性质特点</h4>
<ul>
<li>第<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>层最大结点数为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msup><mo separator="true">,</mo><mi>i</mi><mo>≥</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^{i-1},i \geq 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0191em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8247em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></li>
<li>深度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>的二叉树最大结点数为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>k</mi></msup><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mi>k</mi><mo>≥</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^k-1,k \geq 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9324em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></li>
<li>对于以层序顺序存储的二叉树而言，第<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>个结点的左结点为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>×</mo><mi>i</mi></mrow><annotation encoding="application/x-tex">2\times i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>,右节点为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>×</mo><mi>i</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2\times i+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7429em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></li>
<li>对于任何非空二叉树，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>n</mi><mn>0</mn></msub><mo separator="true">,</mo><msub><mi>n</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>n</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">n_0,n_1,n_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>分别表示度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">0,1,2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span></span></span></span>的结点，那么存在关系:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>n</mi><mn>0</mn></msub><mo>=</mo><msub><mi>n</mi><mn>2</mn></msub><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n_0 = n_2 + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></li>
<li>二叉树与树是两种不同的数据结构：树的儿子是有序的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>1</mn><mtext>、</mtext><mn>2</mn><mtext>、</mtext><mn>3</mn><mtext>、</mtext><mo>⋯</mo><mtext> </mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(1、2、3、\cdots)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mord cjk_fallback">、</span><span class="mord">2</span><span class="mord cjk_fallback">、</span><span class="mord">3</span><span class="mord cjk_fallback">、</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mclose">)</span></span></span></span>,而二叉树的儿子仅有左右之分。</li>
</ul>
<h4 id="二叉树的存储结构">二叉树的存储结构</h4>
<h5 id="顺序存储结构">顺序存储结构</h5>
<p><strong>完全二叉树</strong>：</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010211079.png" srcset="/img/loading.gif" lazyload alt="完全二叉树的特性" style="zoom:50%;" />
<p>​		但对于一般的二叉树，我们可以将其补全成完全二叉树进行存储，但相应的，会造成大量的<strong>空间浪费</strong>。</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010221103.png" srcset="/img/loading.gif" lazyload alt="补全一般二叉树示意图" style="zoom:33%;" />
<h5 id="链式存储结构">链式存储结构</h5>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010235442.png" srcset="/img/loading.gif" lazyload alt="二叉链表的结点形式" style="zoom: 33%;" />
<h4 id="二叉树的四种遍历方式">二叉树的四种遍历方式</h4>
<h5 id="先序遍历-根-左-右">先序遍历 (根 -&gt; 左 -&gt; 右)</h5>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010248743.png" srcset="/img/loading.gif" lazyload alt="二叉树的先序遍历" style="zoom:50%;" />
<p><strong>递归实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PreOrderTraversal</span><span class="hljs-params">(BinTree BT)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(BT)&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,BT-&gt;Data); <span class="hljs-comment">// 可换成其他操作</span><br>		<span class="hljs-built_in">PreOrderTraversal</span>(BT-&gt;left);<br>		<span class="hljs-built_in">PreOrderTraversal</span>(BT-&gt;right);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>非递归实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InOrderTraversal</span><span class="hljs-params">(BinTree BT)</span></span><br><span class="hljs-function"></span>&#123;<br>    BinTree T = BT;<br>    Stack S = <span class="hljs-built_in">CreatStack</span>(MaxSize)<br>    <span class="hljs-keyword">while</span> (T || !<span class="hljs-built_in">IsEmpty</span>(S))<br>    &#123;<br>        <span class="hljs-keyword">while</span> (T) <span class="hljs-comment">// 一路向左压栈</span><br>        &#123;<br>           <span class="hljs-built_in">Push</span>(S,T);<br>           <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, T -&gt; Data)<br>           T = T -&gt; left;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">IsEmpty</span>(S))<br>        &#123;<br>            T = <span class="hljs-built_in">Pop</span>(S); <span class="hljs-comment">//没有左子节点，就出栈</span><br>            T = T -&gt; Right; <span class="hljs-comment">// 左、根遍历完了。转向右子树</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="中序遍历-左-根-右">中序遍历 (左 -&gt; 根 -&gt; 右)</h5>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010302033.png" srcset="/img/loading.gif" lazyload alt="二叉树的中序遍历" style="zoom: 50%;" />
<p><strong>递归实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InOrderTraversal</span><span class="hljs-params">(BinTree BT)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(BT)&#123;<br>		<span class="hljs-built_in">InOrderTraversal</span>(BT-&gt;left);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,BT-&gt;Data); <span class="hljs-comment">// 可换成其他操作</span><br>		<span class="hljs-built_in">InOrderTraversal</span>(BT-&gt;right);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>非递归实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InOrderTraversal3</span><span class="hljs-params">(BinTree BT)</span></span><br><span class="hljs-function"></span>&#123;<br>    BinTree T = BT;<br>    Stack S = <span class="hljs-built_in">CreatStack</span>(MaxSize)<br>    <span class="hljs-keyword">while</span> (T || !<span class="hljs-built_in">IsEmpty</span>(S))<br>    &#123;<br>        <span class="hljs-keyword">while</span> (T) <span class="hljs-comment">// 一路向左压栈</span><br>        &#123;<br>           <span class="hljs-built_in">Push</span>(S,T);<br>           T = T -&gt; left;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">IsEmpty</span>(S))<br>        &#123;<br>            T = <span class="hljs-built_in">Pop</span>(S); <span class="hljs-comment">//没有左子结点，就出栈</span><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, T -&gt; Data)<br>            T = T -&gt; Right; <span class="hljs-comment">// 左子树遍历完了,转向右子树</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="后序遍历-左-右-根">后序遍历(左 -&gt; 右-&gt; 根 )</h5>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010320504.png" srcset="/img/loading.gif" lazyload alt="二叉树的后序遍历" style="zoom:50%;" />
<p><strong>递归实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PostOrderTraversal</span><span class="hljs-params">(BinTree BT)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(BT)&#123;<br>		<span class="hljs-built_in">PostOrderTraversal</span>(BT-&gt;left);<br>		<span class="hljs-built_in">PostOrderTraversal</span>(BT-&gt;right);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,BT-&gt;Data); <span class="hljs-comment">// 可换成其他操作</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>非递归实现</strong></p>
<p>​		 从前、中序遍历的非递归实现可以知道，我们通过一个栈只能完成每个结点的两次访问。但对于后续遍历来说，我们对一个结点一定要进行三次访问左、根、右后才能进行输出。也因此操作起来比较复杂，题主结合网上资源给出三种非递归实现方式。</p>
<p><strong>方法一</strong>：</p>
<p>假设，有如下一颗树</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025175203503.png" srcset="/img/loading.gif" lazyload alt="示例" style="zoom:50%;" />
<p>后序遍历为：	8   9   4  10  11   5   2   6   7   3   1</p>
<p>逆后续遍历为：1   3   7   6    2    6  11  10  4  9   8</p>
<p>观察可得，其逆后序遍历为该树通过根-&gt;右-&gt;左的次序进行“先序”遍历。因此我们可以按此先序遍历的方法遍历一遍得到你逆后序遍历再输出即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PostOrderTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        stack&lt;Node *&gt; S;<br>        Node *T = Root;<br>        stack&lt;<span class="hljs-type">int</span>&gt; ans;<br>        <span class="hljs-keyword">while</span> (T || !S.<span class="hljs-built_in">empty</span>())<br>        &#123;<br>            <span class="hljs-keyword">while</span> (T)<br>            &#123; <span class="hljs-comment">// 一路向右压栈</span><br>                S.<span class="hljs-built_in">push</span>(T);<br>                ans.<span class="hljs-built_in">push</span>(T-&gt;data);<br>                T = T-&gt;r;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (!S.<span class="hljs-built_in">empty</span>())<br>            &#123;<br>                T = S.<span class="hljs-built_in">top</span>();<br>                S.<span class="hljs-built_in">pop</span>();<br>                T = T-&gt;l; <span class="hljs-comment">// 右子树遍历完成，转向左子树</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">while</span>(!ans.<span class="hljs-built_in">empty</span>())<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%4d&quot;</span>,ans.<span class="hljs-built_in">top</span>());<br>            ans.<span class="hljs-built_in">pop</span>();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p><strong>方法二</strong>：</p>
<p>​		由于我们希望的是三次访问某一结点后再将其输出，再前序遍历的非递归实现之中我们可以知道第二次访问时其第一次出现栈顶的时候，因此我们不妨进行如下操作：</p>
<ul>
<li>入栈时给每一个元素添加一次标记</li>
<li>出栈前查看元素标记：如果存在标记则抹去，不存在则弹出。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">postOrder2</span><span class="hljs-params">(BinTree *root)</span>    <span class="hljs-comment">//非递归后序遍历</span></span><br><span class="hljs-function"></span>&#123;<br>    stack&lt;BTNode*&gt; s;<br>    BinTree *p=root;<br>    BTNode *temp;<br>    <span class="hljs-keyword">while</span>(p!=<span class="hljs-literal">NULL</span>||!s.<span class="hljs-built_in">empty</span>())<br>    &#123;<br>        <span class="hljs-keyword">while</span>(p!=<span class="hljs-literal">NULL</span>)              <span class="hljs-comment">//沿左子树一直往下搜索，直至出现没有左子树的结点</span><br>        &#123;<br>            BTNode *btn=(BTNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(BTNode));<br>            btn-&gt;btnode=p;<br>            btn-&gt;isFirst=<span class="hljs-literal">true</span>;<br>            s.<span class="hljs-built_in">push</span>(btn);<br>            p=p-&gt;lchild;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(!s.<span class="hljs-built_in">empty</span>())<br>        &#123;<br>            temp=s.<span class="hljs-built_in">top</span>();<br>            s.<span class="hljs-built_in">pop</span>();<br>            <span class="hljs-keyword">if</span>(temp-&gt;isFirst==<span class="hljs-literal">true</span>)     <span class="hljs-comment">//表示是第一次出现在栈顶</span><br>             &#123;<br>                temp-&gt;isFirst=<span class="hljs-literal">false</span>;<br>                s.<span class="hljs-built_in">push</span>(temp);<br>                p=temp-&gt;btnode-&gt;rchild;<br>            &#125;<br>            <span class="hljs-keyword">else</span>                        <span class="hljs-comment">//第二次出现在栈顶</span><br>             &#123;<br>                cout&lt;&lt;temp-&gt;btnode-&gt;data&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>                p=<span class="hljs-literal">NULL</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>方法三</strong>：</p>
<ul>
<li>要保证根结点在左孩子和右孩子访问之后才能访问，因此对于任一结点P，先将其入栈。</li>
<li>如果P不存在左孩子和右孩子，则可以直接访问它；</li>
<li>或者P存 在左孩子或者右孩子，但是其左孩子和右孩子都已被访问过了，则同样可以直接访问该结点。</li>
<li>若非上述两种情况，则将P的右孩子和左孩子依次入栈，这样就保证了每次取栈顶元素的时候，左孩子在右孩子前面被访问，左孩子和右孩子都在根结点前面被访问。</li>
</ul>
<blockquote>
<p>对于判断左右孩子是否被访问，我们可以通过一个指针标记我们上一步进行的操作，如果当前操作的结点是上一次操作结点的父亲，则说明其左右儿子皆被访问过了</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">postOrder3</span><span class="hljs-params">(BinTree *root)</span>     <span class="hljs-comment">//非递归后序遍历</span></span><br><span class="hljs-function"></span>&#123;<br>    stack&lt;BinTree*&gt; s;<br>    BinTree *cur;                      <span class="hljs-comment">//当前结点</span><br>    BinTree *pre=<span class="hljs-literal">NULL</span>;                 <span class="hljs-comment">//前一次访问的结点</span><br>    s.<span class="hljs-built_in">push</span>(root);<br>    <span class="hljs-keyword">while</span>(!s.<span class="hljs-built_in">empty</span>())<br>    &#123;<br>        cur=s.<span class="hljs-built_in">top</span>();<br>        <span class="hljs-keyword">if</span>((cur-&gt;lchild==<span class="hljs-literal">NULL</span>&amp;&amp;cur-&gt;rchild==<span class="hljs-literal">NULL</span>)||<br>           (pre!=<span class="hljs-literal">NULL</span>&amp;&amp;(pre==cur-&gt;lchild||pre==cur-&gt;rchild)))<br>        &#123;<br>            cout&lt;&lt;cur-&gt;data&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;  <span class="hljs-comment">//如果当前结点没有孩子结点或者孩子节点都已被访问过</span><br>              s.<span class="hljs-built_in">pop</span>();<br>            pre=cur;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-keyword">if</span>(cur-&gt;rchild!=<span class="hljs-literal">NULL</span>)<br>                s.<span class="hljs-built_in">push</span>(cur-&gt;rchild);<br>            <span class="hljs-keyword">if</span>(cur-&gt;lchild!=<span class="hljs-literal">NULL</span>)<br>                s.<span class="hljs-built_in">push</span>(cur-&gt;lchild);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>方法二、三参考于：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/SHERO-Vae/p/5800363.html">【经典面试题二】二叉树的递归与非递归遍历（前序、中序、后序） - SHERO_Vae - 博客园 (cnblogs.com)</a></p>
</blockquote>
<h5 id="层次-序-遍历">层次(序)遍历</h5>
<p>​		二叉树遍历的一个核心问题是如何将二维结构线性化。在遍历过程中容易遇到访问一个孩子后另外孩子遗失的情况。因此我们需要使用一个存储结构保存暂时无法访问到的结点（堆栈、队列）。</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010338505.png" srcset="/img/loading.gif" lazyload alt="二叉树的层序遍历" style="zoom: 67%;" />
<p><strong>队列实现</strong>：</p>
<ul>
<li>
<p>根节点入队，</p>
</li>
<li>
<p>执行循环：</p>
<ul>
<li>结点出队</li>
<li>访问该结点</li>
<li>其左右儿子依次入队</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">LevelOrderTraversal</span><span class="hljs-params">(BinTree BT)</span></span>&#123;<br>    Queue Q;<br>    BinTree T;<br>    <span class="hljs-keyword">if</span>(!BT) <span class="hljs-keyword">return</span>; <span class="hljs-comment">// 树空，返回</span><br>    Q = <span class="hljs-built_in">CreatQueque</span>(MaxSize);<br>    <span class="hljs-built_in">Add</span>(Q,BT); <span class="hljs-comment">// 根节点入队</span><br>    <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">IsEmpty</span>(Q))&#123;<br>        T = <span class="hljs-built_in">pop</span>(Q); <span class="hljs-comment">// 取出队首结点</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,T-&gt;Data);<br>        <span class="hljs-keyword">if</span>(T-&gt;Left) <span class="hljs-built_in">Add</span>(Q,T-&gt;Left);<br>        <span class="hljs-keyword">if</span>(T-&gt;Right) <span class="hljs-built_in">Add</span>(Q,T-&gt;Right);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="小结">小结</h4>
<p>​		容易发现，先中后序遍历的过程，遍历结点的路线是一样的，且每个结点都经过了三次，只是访问输出各结点的时机不同。</p>
<img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20221025010352877.png" srcset="/img/loading.gif" lazyload alt="二叉树的遍历路线" style="zoom:50%;" />
<h3 id="二叉树完整代码">二叉树完整代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> emp -1</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span><br>&#123;<br>    <span class="hljs-type">int</span> data;<br>    Node *l;<br>    Node *r;<br>&#125;;<br><span class="hljs-comment">//以完全二叉树为例，即结点添加上到下左到右。此处保证树为完全二叉树且无空结点</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Tree</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Tree</span>()<br>    &#123;<br>        Root = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>();<br>        Root-&gt;l = Root-&gt;r = <span class="hljs-literal">nullptr</span>;<br>    &#125;;<br><br>    <span class="hljs-function">Node *<span class="hljs-title">Creat_Node</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span></span><br><span class="hljs-function">    </span>&#123;<br>        Node *newNode = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>();<br>        newNode-&gt;data = value;<br>        newNode-&gt;l = newNode-&gt;r = <span class="hljs-literal">nullptr</span>;<br>        <span class="hljs-keyword">return</span> newNode;<br>    &#125;<br>    <span class="hljs-function">Node *<span class="hljs-title">Creat_Node</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        Node *newNode = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>();<br>        newNode-&gt;l = newNode-&gt;r = <span class="hljs-literal">nullptr</span>;<br>        <span class="hljs-keyword">return</span> newNode;<br>    &#125;<br><br>    <span class="hljs-function">Node *<span class="hljs-title">GetRoot</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> Root; &#125;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsEmpty</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> Root-&gt;l == Root-&gt;r &amp;&amp; Root-&gt;l == <span class="hljs-literal">nullptr</span>; &#125;<br>    <span class="hljs-comment">// 建立完全二叉树，借助性质结点i的左儿子是2*i右儿子是2*i+1</span><br>    <span class="hljs-comment">// 由于结点编号以及左右儿子可以确定，因此我们可以使用DFS来进行树的建立</span><br>    <span class="hljs-comment">// 如果要建一般的树的话，需要将树补全为完全二叉树，空余部分记空，判断是需要新加条件 numbers[xxx] != emp</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CreatTree_DFS</span><span class="hljs-params">(Node *&amp;root, <span class="hljs-type">int</span> numbers[], <span class="hljs-type">int</span> len, <span class="hljs-type">int</span> idx = <span class="hljs-number">1</span>)</span></span><br><span class="hljs-function">    </span>&#123; <span class="hljs-comment">// Node*&amp; 是指针的引用,idx代表第几个结点,len是总的结点个数</span><br>        <span class="hljs-keyword">if</span> (idx &lt;= len)<br>        &#123;<br>            root-&gt;data = numbers[idx - <span class="hljs-number">1</span>];<br>            <span class="hljs-keyword">if</span> (idx * <span class="hljs-number">2</span> &lt;= len &amp;&amp; numbers[idx * <span class="hljs-number">2</span> - <span class="hljs-number">1</span>] != emp)<br>            &#123;<br>                root-&gt;l = <span class="hljs-built_in">Creat_Node</span>();<br>                <span class="hljs-built_in">CreatTree_DFS</span>(root-&gt;l, numbers, len, idx * <span class="hljs-number">2</span>);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (idx * <span class="hljs-number">2</span> + <span class="hljs-number">1</span> &lt;= len &amp;&amp; numbers[idx * <span class="hljs-number">2</span>] != emp)<br>            &#123;<br>                root-&gt;r = <span class="hljs-built_in">Creat_Node</span>();<br>                <span class="hljs-built_in">CreatTree_DFS</span>(root-&gt;r, numbers, len, idx * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>    &#125;;<br>    <br>    <span class="hljs-comment">// 层序建树，上到下左到右编号为1~n</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CreatTree_Que</span><span class="hljs-params">(Node *&amp;root, <span class="hljs-type">int</span> numbers[], <span class="hljs-type">int</span> len, <span class="hljs-type">int</span> idx = <span class="hljs-number">0</span>)</span></span><br><span class="hljs-function">    </span>&#123;<br>        queue&lt;Node *&gt; Q;<br>        Root-&gt;data = numbers[idx++];<br>        Q.<span class="hljs-built_in">push</span>(Root);<br>        <span class="hljs-keyword">while</span> (!Q.<span class="hljs-built_in">empty</span>())<br>        &#123;<br>            Node *T = Q.<span class="hljs-built_in">front</span>();<br>            Q.<span class="hljs-built_in">pop</span>();<br>            <span class="hljs-keyword">if</span> (idx &lt; len)<br>            &#123;<br>                <span class="hljs-keyword">if</span> (numbers[idx] != emp)<br>                &#123;<br>                    T-&gt;l = <span class="hljs-built_in">Creat_Node</span>(numbers[idx]);<br>                    Q.<span class="hljs-built_in">push</span>(T-&gt;l);<br>                &#125;<br>                idx++;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (idx &lt; len)<br>            &#123;<br>                <span class="hljs-keyword">if</span> (numbers[idx] != emp)<br>                &#123;<br>                    T-&gt;r = <span class="hljs-built_in">Creat_Node</span>(numbers[idx]);<br>                    Q.<span class="hljs-built_in">push</span>(T-&gt;r);<br>                &#125;<br>                idx++;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 树的遍历</span><br>    <span class="hljs-comment">// 前序</span><br>    <span class="hljs-comment">// 递归实现</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PreOrderTree_DFS</span><span class="hljs-params">(Node *T)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%4d&quot;</span>, T-&gt;data);<br>        <span class="hljs-keyword">if</span> (T-&gt;l)<br>            <span class="hljs-built_in">PreOrderTree_DFS</span>(T-&gt;l);<br>        <span class="hljs-keyword">if</span> (T-&gt;r)<br>            <span class="hljs-built_in">PreOrderTree_DFS</span>(T-&gt;r);<br>    &#125;<br>    <span class="hljs-comment">// 非递归实现</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PreOrderTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        stack&lt;Node *&gt; S;<br>        Node *T = Root;<br>        <span class="hljs-keyword">while</span> (T || !S.<span class="hljs-built_in">empty</span>())<br>        &#123;<br>            <span class="hljs-keyword">while</span> (T)<br>            &#123; <span class="hljs-comment">// 一路向左压栈</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%4d&quot;</span>, T-&gt;data);<br>                S.<span class="hljs-built_in">push</span>(T);<br>                T = T-&gt;l;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (!S.<span class="hljs-built_in">empty</span>())<br>            &#123;<br>                T = S.<span class="hljs-built_in">top</span>();<br>                S.<span class="hljs-built_in">pop</span>();<br>                T = T-&gt;r;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 中序遍历</span><br>    <span class="hljs-comment">// 递归实现</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InOrderTree_DFS</span><span class="hljs-params">(Node *T)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (T-&gt;l)<br>            <span class="hljs-built_in">InOrderTree_DFS</span>(T-&gt;l);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%4d&quot;</span>, T-&gt;data);<br>        <span class="hljs-keyword">if</span> (T-&gt;r)<br>            <span class="hljs-built_in">InOrderTree_DFS</span>(T-&gt;r);<br>    &#125;<br>    <span class="hljs-comment">// 非递归实现</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InOrderTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        stack&lt;Node *&gt; S;<br>        Node *T = Root;<br>        <span class="hljs-keyword">while</span> (T || !S.<span class="hljs-built_in">empty</span>())<br>        &#123;<br>            <span class="hljs-keyword">while</span> (T)<br>            &#123; <span class="hljs-comment">// 一路向左压栈</span><br>                S.<span class="hljs-built_in">push</span>(T);<br>                T = T-&gt;l;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (!S.<span class="hljs-built_in">empty</span>())<br>            &#123;<br>                T = S.<span class="hljs-built_in">top</span>();<br>                S.<span class="hljs-built_in">pop</span>();<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%4d&quot;</span>, T-&gt;data);<br>                T = T-&gt;r;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 后序遍历</span><br>    <span class="hljs-comment">// 递归实现</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PostOrderTree_DFS</span><span class="hljs-params">(Node *T)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (T-&gt;l)<br>            <span class="hljs-built_in">PostOrderTree_DFS</span>(T-&gt;l);<br>        <span class="hljs-keyword">if</span> (T-&gt;r)<br>            <span class="hljs-built_in">PostOrderTree_DFS</span>(T-&gt;r);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%4d&quot;</span>, T-&gt;data);<br>    &#125;<br>    <span class="hljs-comment">// 非递归实现</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PostOrderTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        stack&lt;Node *&gt; S;<br>        Node *T = Root;<br>        stack&lt;<span class="hljs-type">int</span>&gt; ans;<br>        <span class="hljs-keyword">while</span> (T || !S.<span class="hljs-built_in">empty</span>())<br>        &#123;<br>            <span class="hljs-keyword">while</span> (T)<br>            &#123; <span class="hljs-comment">// 一路向右压栈</span><br>                S.<span class="hljs-built_in">push</span>(T);<br>                ans.<span class="hljs-built_in">push</span>(T-&gt;data);<br>                T = T-&gt;r;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (!S.<span class="hljs-built_in">empty</span>())<br>            &#123;<br>                T = S.<span class="hljs-built_in">top</span>();<br>                S.<span class="hljs-built_in">pop</span>();<br>                T = T-&gt;l;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">while</span>(!ans.<span class="hljs-built_in">empty</span>())&#123; <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%4d&quot;</span>,ans.<span class="hljs-built_in">top</span>());ans.<span class="hljs-built_in">pop</span>();&#125;<br>    &#125;<br>    <span class="hljs-comment">// 层序遍历</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">LevelOrderTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">IsEmpty</span>())<br>            <span class="hljs-keyword">return</span>; <span class="hljs-comment">// 树空</span><br><br>        queue&lt;Node *&gt; Q;<br>        Q.<span class="hljs-built_in">push</span>(Root);<br>        Node *T = Root;<br>        <span class="hljs-keyword">while</span> (!Q.<span class="hljs-built_in">empty</span>())<br>        &#123;<br>            T = Q.<span class="hljs-built_in">front</span>();<br>            Q.<span class="hljs-built_in">pop</span>();<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%4d&quot;</span>, T-&gt;data);<br>            <span class="hljs-keyword">if</span> (T-&gt;l)<br>                Q.<span class="hljs-built_in">push</span>(T-&gt;l);<br>            <span class="hljs-keyword">if</span> (T-&gt;r)<br>                Q.<span class="hljs-built_in">push</span>(T-&gt;r);<br>        &#125;<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> num;<br>    Node *Root;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Tree tree;<br>    Node *root = tree.<span class="hljs-built_in">GetRoot</span>();<br>    <span class="hljs-type">int</span> a[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>&#125;;<br>    <span class="hljs-type">int</span> len = <span class="hljs-number">11</span>;<br>    tree.<span class="hljs-built_in">CreatTree_DFS</span>(root, a, len);<br>    cout &lt;&lt; <span class="hljs-string">&quot;先序遍历：&quot;</span> &lt;&lt; endl;<br>    tree.<span class="hljs-built_in">PreOrderTree_DFS</span>(root); cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;非递归先序遍历：&quot;</span> &lt;&lt; endl;<br>    tree.<span class="hljs-built_in">PreOrderTree</span>(); cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;中序遍历：&quot;</span> &lt;&lt; endl;<br>    tree.<span class="hljs-built_in">InOrderTree_DFS</span>(root); cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;非递归中序遍历：&quot;</span> &lt;&lt; endl;<br>    tree.<span class="hljs-built_in">InOrderTree</span>(); cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;后序遍历：&quot;</span> &lt;&lt; endl;<br>    tree.<span class="hljs-built_in">PostOrderTree_DFS</span>(root); cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;非递归后序遍历：&quot;</span> &lt;&lt; endl;<br>    tree.<span class="hljs-built_in">PostOrderTree</span>(); cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;层序遍历：&quot;</span> &lt;&lt; endl;<br>    tree.<span class="hljs-built_in">LevelOrderTree</span>(); cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">#二叉树</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>树与二叉树</div>
      <div>http://example.com/2022/12/06/数据结构之树与二叉树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>社会失眠人士</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E7%BA%BF%E6%80%A7%E8%A1%A8/" title="线性表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构">
                        <span class="hidden-mobile">数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
