<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Mirr"><meta name="copyright" content="Mirr"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>高数笔记---SCNU | Mirr</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"养生小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="注意：本文为应付本校期末考试而生，非考试重点相关或详细定理概念并未整理在内，具体复习内容请参照教学大纲，多多海涵。   忙炸了忙炸了，不定时更新，大概率咕咕咕。 这边建议大家多多做做这学期老师布置的课后习题作为复习参考。  空间几何部分向量积（叉积）定义 我们称上的满足$|c| &#x3D; |a||b|sin\lang a,b\rang$ （既模长等于以a,b为邻边的平行四边形面积）且向量c方">
<meta property="og:type" content="article">
<meta property="og:title" content="高数笔记---SCNU">
<meta property="og:url" content="http://example.com/2022/06/09/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Mirr">
<meta property="og:description" content="注意：本文为应付本校期末考试而生，非考试重点相关或详细定理概念并未整理在内，具体复习内容请参照教学大纲，多多海涵。   忙炸了忙炸了，不定时更新，大概率咕咕咕。 这边建议大家多多做做这学期老师布置的课后习题作为复习参考。  空间几何部分向量积（叉积）定义 我们称上的满足$|c| &#x3D; |a||b|sin\lang a,b\rang$ （既模长等于以a,b为邻边的平行四边形面积）且向量c方">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20220611214046284.png">
<meta property="og:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20220611214935205.png">
<meta property="article:published_time" content="2022-06-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-13T14:15:20.724Z">
<meta property="article:author" content="Mirr">
<meta property="article:tag" content="高等数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20220611214046284.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Mirr"><img width="96" loading="lazy" src="/images/avatar.png" alt="Mirr"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">Mirr</a></div><span class="site-name">Mirr</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%87%A0%E4%BD%95%E9%83%A8%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">空间几何部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%A7%AF%EF%BC%88%E5%8F%89%E7%A7%AF%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">向量积（叉积）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E6%96%B9%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">平面方程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E7%9A%84%E7%82%B9%E6%B3%95%E5%BC%8F%E6%96%B9%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">平面的点法式方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E5%BC%8F%E6%96%B9%E7%A8%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">一般式方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E7%9A%84%E6%88%AA%E8%B7%9D%E5%BC%8F%E6%96%B9%E7%A8%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">平面的截距式方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%B9%B3%E9%9D%A2%E6%96%B9%E7%A8%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text">特殊位置的平面方程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF%E6%96%B9%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">直线方程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E7%A8%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">直线的一般方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF%E7%9A%84%E6%A0%87%E5%87%86%E6%96%B9%E7%A8%8B%EF%BC%88%E5%AF%B9%E7%A7%B0%E5%BC%8F%E6%96%B9%E7%A8%8B%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">直线的标准方程（对称式方程）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF%E7%9A%84%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">直线的参数方程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E4%B8%8E%E7%9B%B4%E7%BA%BF%E4%BD%8D%E7%BD%AE%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">平面与直线位置关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8E%E7%BA%BF"><span class="toc-number">1.4.1.</span> <span class="toc-text">线与线</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E5%B9%B3%E8%A1%8C%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">垂直平行的判定</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E4%B8%8E%E9%9D%A2"><span class="toc-number">1.4.2.</span> <span class="toc-text">面与面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E5%B9%B3%E8%A1%8C%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">垂直平行的判断</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8E%E9%9D%A2"><span class="toc-number">1.4.3.</span> <span class="toc-text">线与面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E5%B9%B3%E8%A1%8C%E7%9A%84%E5%88%A4%E6%96%AD-1"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">垂直平行的判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%BF%E9%9D%A2%E8%A7%92"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">线面角</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%88%87%E7%BA%BF%E4%B8%8E%E6%B3%95%E5%B9%B3%E9%9D%A2"><span class="toc-number">1.5.</span> <span class="toc-text">空间曲线的切线与法平面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.5.1.</span> <span class="toc-text">对于曲线的参数方程表示</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%87%E7%BA%BF%E6%96%B9%E7%A8%8B"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">切线方程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E5%B9%B3%E9%9D%A2%E6%96%B9%E7%A8%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text">法平面方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.5.3.</span> <span class="toc-text">对于曲线的方程组表示</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E5%88%87%E7%BA%BF%E4%B8%8E%E6%B3%95%E5%B9%B3%E9%9D%A2"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">求解切线与法平面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E6%9B%B2%E9%9D%A2%E7%9A%84%E6%B3%95%E7%BA%BF%E4%B8%8E%E5%88%87%E5%B9%B3%E9%9D%A2"><span class="toc-number">1.6.</span> <span class="toc-text">空间曲面的法线与切平面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">多元函数微分学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%9D%A1%E4%BB%B6%E6%9E%81%E5%80%BC"><span class="toc-number">2.1.</span> <span class="toc-text">无条件极值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9E%81%E5%80%BC"><span class="toc-number">2.2.</span> <span class="toc-text">条件极值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%86%E5%AD%A6"><span class="toc-number">3.</span> <span class="toc-text">多元函数积分学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86"><span class="toc-number">3.1.</span> <span class="toc-text">二重积分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">3.1.1.</span> <span class="toc-text">二重积分的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E6%8D%A2%E5%85%83%E6%B3%95"><span class="toc-number">3.1.2.</span> <span class="toc-text">二重积分的换元法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E9%87%8D%E7%A7%AF%E5%88%86"><span class="toc-number">3.2.</span> <span class="toc-text">三重积分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">3.2.1.</span> <span class="toc-text">三重积分的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E6%8D%A2%E5%85%83%E6%B3%95"><span class="toc-number">3.2.2.</span> <span class="toc-text">三重积分的换元法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%BC%A7%E9%95%BF%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86"><span class="toc-number">3.3.</span> <span class="toc-text">对弧长的曲线积分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.1.</span> <span class="toc-text">计算方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E9%9D%A2%E7%A7%AF%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86"><span class="toc-number">3.4.</span> <span class="toc-text">对面积的曲面积分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95-1"><span class="toc-number">3.4.1.</span> <span class="toc-text">计算方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%9D%90%E6%A0%87%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86"><span class="toc-number">3.5.</span> <span class="toc-text">对坐标曲线积分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%9D%90%E6%A0%87%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">3.5.1.</span> <span class="toc-text">对坐标曲线积分的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E6%9E%97%E5%85%AC%E5%BC%8F"><span class="toc-number">3.5.2.</span> <span class="toc-text">格林公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E6%9B%B2%E7%BA%BF%E4%B8%8E%E8%B7%AF%E5%BE%84%E6%97%A0%E5%85%B3%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.5.3.</span> <span class="toc-text">积分曲线与路径无关的条件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%9D%90%E6%A0%87%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86"><span class="toc-number">3.6.</span> <span class="toc-text">对坐标曲面积分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%9D%90%E6%A0%87%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">3.6.1.</span> <span class="toc-text">对坐标曲面积分的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E5%85%AC%E5%BC%8F%EF%BC%88%E6%96%AF%E6%89%98%E5%85%8B%E6%96%AF%E5%85%AC%E5%BC%8F%E4%B8%8D%E8%AE%B2%EF%BC%89"><span class="toc-number">3.6.2.</span> <span class="toc-text">高斯公式（斯托克斯公式不讲）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%B1%BB%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.6.3.</span> <span class="toc-text">两类曲线积分的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">无穷级数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">常数项级数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E7%BA%A7%E6%95%B0%E6%95%9B%E6%95%A3%E6%80%A7%E5%88%A4%E6%96%AD"><span class="toc-number">4.2.</span> <span class="toc-text">正向级数敛散性判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E9%A1%B9%E7%BA%A7%E6%95%B0%E6%95%9B%E6%95%A3%E6%80%A7%E5%88%A4%E6%96%AD"><span class="toc-number">4.3.</span> <span class="toc-text">任意项级数敛散性判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0"><span class="toc-number">4.4.</span> <span class="toc-text">函数项级数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86"><span class="toc-number">5.</span> <span class="toc-text">其他知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F"><span class="toc-number">5.1.</span> <span class="toc-text">常见的等价无穷小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">常用的积分公式</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/06/09/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Mirr"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Mirr"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">高数笔记---SCNU</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-06-09 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-09T00:00:00+08:00">2022-06-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-06-13 22:15:20" itemprop="dateModified" datetime="2022-06-13T22:15:20+08:00">2022-06-13</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">高等数学</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">高等数学</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>注意：本文为应付本校期末考试而生，非考试重点相关或详细定理概念并未整理在内，具体复习内容请参照教学大纲，多多海涵。</p>
</blockquote>
<blockquote>
<p>忙炸了忙炸了，不定时更新，大概率咕咕咕。</p>
<p>这边建议大家多多做做这学期老师布置的课后习题作为复习参考。</p>
</blockquote>
<h2 id="空间几何部分"><a href="#空间几何部分" class="headerlink" title="空间几何部分"></a>空间几何部分</h2><h3 id="向量积（叉积）"><a href="#向量积（叉积）" class="headerlink" title="向量积（叉积）"></a>向量积（叉积）</h3><p><strong>定义</strong></p>
<p>我们称上的满足$|c| &#x3D; |a||b|sin\lang a,b\rang$ （既模长等于以a,b为邻边的平行四边形面积）且向量c方向垂直于a，b所在平面按顺序<strong>a,b,c</strong>符合右手定则的向量c称为向量a与向量b的数量积。</p>
<p><strong>常用结论</strong></p>
<p>$设向量c&#x3D;a \times  b ，其中a &#x3D; (a_x,a_y,a_z),b&#x3D;(b_x,b_y,b_z)$</p>
<ol>
<li><p>$a \times a &#x3D; 0$</p>
</li>
<li><p>$a \parallel b \Leftrightarrow  a \times b &#x3D; 0$</p>
</li>
<li><div>
  $
    c = \left|
       \begin{array}{cccc} 
       i   &  j   & k \\ 
          a_x &  a_y   & a_z\\ 
        b_x  &  b_y   & b_z 
       \end{array}
       \right|
         = (a_yb_z-b_za_y)i - (a_xb_z-a_zb_x+(a_xb_y-b_xa_y))
  $
</div></li>
</ol>
<p><strong>运算性质</strong></p>
<p>满足交换律、分配律、结合律。</p>
<h3 id="平面方程"><a href="#平面方程" class="headerlink" title="平面方程"></a>平面方程</h3><h4 id="平面的点法式方程"><a href="#平面的点法式方程" class="headerlink" title="平面的点法式方程"></a>平面的点法式方程</h4><div>
$$
    n \cdot \overrightarrow {MM_0} =  A(x-x_0)+B(y-y_0)+C(z-z_0) = 0 \\其中，n=(A,B,C)是对应平面的法向量，M(X_0,y_0,z_0)是对应平面上的一点，M为平面上任意一点。
$$
</div>



<p>由此可知，对于一个平面而言，我们只需要找到平面上一点及其法向量即可表示出其方程。</p>
<h4 id="一般式方程"><a href="#一般式方程" class="headerlink" title="一般式方程"></a>一般式方程</h4><p>对点法式方程进行化简可以得到平面的一般方程为：</p>
<div>
    $$
    Ax+By+Cz+D=0\\ 其中，n=(A,B,C)仍是对应平面的法向量。
    $$
</div>


<h4 id="平面的截距式方程"><a href="#平面的截距式方程" class="headerlink" title="平面的截距式方程"></a><strong>平面的截距式方程</strong></h4><p>假设平面O在x轴，y轴，z轴上的截距分别为a,b,c且（a,b,c$\not&#x3D;0$）那么，该平面方程可表示为：</p>
<p>$$\frac{x}{a}+\frac{y}{b}+\frac{z}{c}&#x3D;1$$</p>
<h4 id="特殊位置的平面方程"><a href="#特殊位置的平面方程" class="headerlink" title="特殊位置的平面方程"></a>特殊位置的平面方程</h4><ul>
<li>过原点 ： $Ax+By+Cz&#x3D;0,D&#x3D;0$</li>
<li>平行坐标轴（以x轴为例）： $By+Cz+D&#x3D;0,A&#x3D;0$</li>
<li>过坐标轴（以x轴为例）： $By+Cz&#x3D;0,D&#x3D;A&#x3D;0$</li>
<li>垂直于坐标轴（以x轴为例，即将x轴视作法向量）： $Ax+D&#x3D;0$</li>
</ul>
<h3 id="直线方程"><a href="#直线方程" class="headerlink" title="直线方程"></a>直线方程</h3><h4 id="直线的一般方程"><a href="#直线的一般方程" class="headerlink" title="直线的一般方程"></a>直线的一般方程</h4><p>两平面相交所得交线上所有点，同时满足俩平面的方程</p>
<div>
    $$\left \{\begin{matrix} A_1x+B_1y+C_1z+D_1=0 \\\ A_2x+B_2y+C_2z+D_2=0 \end{matrix}\right.$$
</div>


<h4 id="直线的标准方程（对称式方程）"><a href="#直线的标准方程（对称式方程）" class="headerlink" title="直线的标准方程（对称式方程）"></a>直线的标准方程（对称式方程）</h4><p>容易知道，由一定点$M(x_0,y_0,z_0)$ 和一方向向量$s&#x3D;mi+nj+pk$ 即可确定一条直线。</p>
<p>推导： 直线上任意一点M定点$M_0$组成的直线（向量）与方向向量平行 –&gt; 各分量之比相等</p>
<p>$$\frac{x-x_0}{m}&#x3D;\frac{y-y_0}{n}&#x3D;\frac{z-z_0}{p}$$</p>
<h4 id="直线的参数方程"><a href="#直线的参数方程" class="headerlink" title="直线的参数方程"></a>直线的参数方程</h4><div>
    $$\left \{\begin{matrix} x=x_0+nt \\ y=y_0+mt \\ z = z_0+pt \end{matrix}\right.$$
</div>


<h3 id="平面与直线位置关系"><a href="#平面与直线位置关系" class="headerlink" title="平面与直线位置关系"></a>平面与直线位置关系</h3><p>$以下别以s，n代表直线的方向向量与平面的法向量$</p>
<h4 id="线与线"><a href="#线与线" class="headerlink" title="线与线"></a>线与线</h4><h5 id="垂直平行的判定"><a href="#垂直平行的判定" class="headerlink" title="垂直平行的判定"></a>垂直平行的判定</h5><p><strong>垂直</strong>: $s_1 \cdot s_2 &#x3D; 0$</p>
<p><strong>平行</strong>： $s_1 \times s_2 &#x3D; 0 或 s_1,s_2对应分量成比例$</p>
<p><strong>线线角</strong></p>
<p>$$cos\theta &#x3D; \frac{s_1*s_2}{|s_1||s_2|}$$</p>
<h4 id="面与面"><a href="#面与面" class="headerlink" title="面与面"></a>面与面</h4><h5 id="垂直平行的判断"><a href="#垂直平行的判断" class="headerlink" title="垂直平行的判断"></a>垂直平行的判断</h5><p><strong>垂直</strong> ：  $法向量垂直 \qquad n_1 \cdot n_2 &#x3D; 0$</p>
<p><strong>平行</strong>：   $法向量平行 \qquad n_1 \times n_2 &#x3D; 0 \quad 对应系数成比例$</p>
<p><strong>面面角</strong></p>
<p>$$cos\theta &#x3D; \frac{n_1*n_2}{|n_1||n_2|}$$</p>
<h4 id="线与面"><a href="#线与面" class="headerlink" title="线与面"></a>线与面</h4><h5 id="垂直平行的判断-1"><a href="#垂直平行的判断-1" class="headerlink" title="垂直平行的判断"></a>垂直平行的判断</h5><p><strong>垂直</strong>：$n 平行于 s$</p>
<p><strong>平行</strong>： $n 垂直于 s$</p>
<h5 id="线面角"><a href="#线面角" class="headerlink" title="线面角"></a>线面角</h5><p>$$sin\theta &#x3D; \frac{n \cdot s}{|n||s|}$$</p>
<h3 id="空间曲线的切线与法平面"><a href="#空间曲线的切线与法平面" class="headerlink" title="空间曲线的切线与法平面"></a>空间曲线的切线与法平面</h3><h4 id="对于曲线的参数方程表示"><a href="#对于曲线的参数方程表示" class="headerlink" title="对于曲线的参数方程表示"></a>对于曲线的参数方程表示</h4><div>
    $$
        \left\{ \begin{matrix} x = x(t) \\ y = y(t) \\ z = z(t) \end{matrix} \right.
    $$
</div>



<p>设曲线上一点$P_0(x_0,y_0,z_0)$</p>
<h5 id="切线方程"><a href="#切线方程" class="headerlink" title="切线方程"></a>切线方程</h5><p>$$\frac{x-x_0}{x^{‘}_t} &#x3D; \frac{y-y_0}{y^{‘}_t} &#x3D; \frac{z-z_0}{z^{‘}_t} $$</p>
<h4 id="法平面方程"><a href="#法平面方程" class="headerlink" title="法平面方程"></a>法平面方程</h4><p>$$x^{‘}(t)(x-x_0)+y^{‘}(t)(y-y_0)+z^{‘}(t)(z-z_0)&#x3D;0$$</p>
<h4 id="对于曲线的方程组表示"><a href="#对于曲线的方程组表示" class="headerlink" title="对于曲线的方程组表示"></a>对于曲线的方程组表示</h4><div>
    $$
        \left\{ \begin{matrix} F(x,y,z) = 0 \\ G(x,y,z) = 0  \end{matrix} \right.
    $$
</div>

<h5 id="求解切线与法平面"><a href="#求解切线与法平面" class="headerlink" title="求解切线与法平面"></a>求解切线与法平面</h5><p>实例：<br>求曲线在（1，-2，1）处得切线及法平面</p>
<div>
    $$
        \left\{ \begin{matrix} x^2 + y^2 + z^2 = 0 \\ x + y + z = 0  \end{matrix} \right.
    $$
</div>

<p>同时对x求导</p>
<div>
    $$
        \left\{ \begin{matrix}   yy^{'}_x + zz^{'}_x = -x \\  y^{'}_x + z^{'}_x =-1  \end{matrix} \right.
    $$
</div>
利用克莱姆法则，求得：

<div>
    $$
D = \left|
        \begin{array}{cccc} 
            y & x \\
            1 & 1
        \end{array}
      \right| = y-z,
D_1 = \left|
        \begin{array}{cccc} 
            -x & z \\
            -1 & -1
        \end{array}
      \right| = x + z,
D_2 =  \left|\begin{array}{cccc} 
                y & -x \\
                1 & -1 
        \end{array}\right| = -y+x
$$
</div>

<p>解得：</p>
<div>
    $$
        \left\{ \begin{matrix}  
             y^{'}_x = \frac{-x+z}{y-x} \\  
             z^{'}_x = \frac{-y+x}{y-z}  
        \end{matrix} \right.
    $$
</div>
切线： $$\frac{x-x_0}{1} = \frac{y-y_0}{y^{'}_x} = \frac{z-z_0}{z^{'}_x} $$

<p>法平面： $$(x-x_0)+y^{‘}_x(y-y_0)+z^{‘}_x(z-z_0)&#x3D;0$$</p>
<p>最后带点即可。</p>
<h3 id="空间曲面的法线与切平面"><a href="#空间曲面的法线与切平面" class="headerlink" title="空间曲面的法线与切平面"></a>空间曲面的法线与切平面</h3><p>设曲面方程F：<br>$$F(x,y,z) &#x3D; 0$$</p>
<p>其上一有点 $P(x_0,y_0,z_0)$</p>
<p>则易得：</p>
<p>切平面方程：<br>$$F’_x(x_0,y_0,z_0)(x-x_0)+F’_y(x_0,y_0,z_0)(y-y_0)+F’_x(z_0,z_0,z_0)(z-z_0) &#x3D; 0$$</p>
<p>法线方程</p>
<p> $$\frac{x-x_0}{F’_x(x_0,y_0,z_0)} &#x3D; \frac{y-y_0}{F’_y(x_0,y_0,z_0)} &#x3D; \frac{z-z_0}{F’_z(x_0,y_0,z_0)} $$</p>
<h2 id="多元函数微分学"><a href="#多元函数微分学" class="headerlink" title="多元函数微分学"></a>多元函数微分学</h2><h3 id="无条件极值"><a href="#无条件极值" class="headerlink" title="无条件极值"></a>无条件极值</h3><p>如果$f(x,y)$在$(x_0,y_0)$出二阶可导，</p>
<div>
    $$
        必要条件：\left\{  \begin{matrix} f'_x(x_0,y_0) = 0 \\ f'_y(x_0,y_0) = 0  \end{matrix} \right.
    $$
</div>

<p><img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20220611214046284.png" alt="image-20220611214046284" loading="lazy"></p>
<p>补充： 当$AC-B^2&#x3D;0$是，无法判断极值情况</p>
<p>解无条件极值问题的方法：</p>
<ol>
<li>求出所有驻点，即一阶偏导皆为0的点。</li>
<li>逐点判断，不是极值\极大值\极小值</li>
<li>在实际问题中，往往会根据实际意义来简化判断过程。如“由实际问题知：最大值为xxx”，故而省去判别式判断</li>
</ol>
<h3 id="条件极值"><a href="#条件极值" class="headerlink" title="条件极值"></a>条件极值</h3><p><img src="https://typora-dx.oss-cn-guangzhou.aliyuncs.com/img/image-20220611214935205.png" alt="image-20220611214935205" loading="lazy"></p>
<p><strong>相关题目</strong></p>
<p>1．求多元函数的极限；</p>
<p>2．证明多元函数在某点的极限不存在；</p>
<p>3．证明多元函数在某点不连续（连续）；</p>
<p>4．求给定多元函数（在某点）的偏导数；</p>
<p>5．求多元函数（在某点）的全微分；</p>
<p>6．求多元复合函数、隐函数的一阶或高阶偏导数，或全微分；</p>
<p>7．求曲线在某点的切线方程、法面方程；求曲面在某点的切面方程、法线方程；（可能要先           根据已知写出方程）</p>
<p>8．求给定函数在某点的梯度，在某点沿某方向的方向导数；</p>
<p>9．求函数的极值、最大（小）值、条件极值；</p>
<p>10．证明多元函数在某点不可导（不可微或导函数不连续）。</p>
<h2 id="多元函数积分学"><a href="#多元函数积分学" class="headerlink" title="多元函数积分学"></a>多元函数积分学</h2><h3 id="二重积分"><a href="#二重积分" class="headerlink" title="二重积分"></a>二重积分</h3><h4 id="二重积分的计算"><a href="#二重积分的计算" class="headerlink" title="二重积分的计算"></a>二重积分的计算</h4><h4 id="二重积分的换元法"><a href="#二重积分的换元法" class="headerlink" title="二重积分的换元法"></a>二重积分的换元法</h4><h3 id="三重积分"><a href="#三重积分" class="headerlink" title="三重积分"></a>三重积分</h3><h4 id="三重积分的计算"><a href="#三重积分的计算" class="headerlink" title="三重积分的计算"></a>三重积分的计算</h4><h4 id="三重积分的换元法"><a href="#三重积分的换元法" class="headerlink" title="三重积分的换元法"></a>三重积分的换元法</h4><h3 id="对弧长的曲线积分"><a href="#对弧长的曲线积分" class="headerlink" title="对弧长的曲线积分"></a>对弧长的曲线积分</h3><h4 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h4><h3 id="对面积的曲面积分"><a href="#对面积的曲面积分" class="headerlink" title="对面积的曲面积分"></a>对面积的曲面积分</h3><h4 id="计算方法-1"><a href="#计算方法-1" class="headerlink" title="计算方法"></a>计算方法</h4><h3 id="对坐标曲线积分"><a href="#对坐标曲线积分" class="headerlink" title="对坐标曲线积分"></a>对坐标曲线积分</h3><h4 id="对坐标曲线积分的计算"><a href="#对坐标曲线积分的计算" class="headerlink" title="对坐标曲线积分的计算"></a>对坐标曲线积分的计算</h4><h4 id="格林公式"><a href="#格林公式" class="headerlink" title="格林公式"></a>格林公式</h4><h4 id="积分曲线与路径无关的条件"><a href="#积分曲线与路径无关的条件" class="headerlink" title="积分曲线与路径无关的条件"></a>积分曲线与路径无关的条件</h4><h3 id="对坐标曲面积分"><a href="#对坐标曲面积分" class="headerlink" title="对坐标曲面积分"></a>对坐标曲面积分</h3><h4 id="对坐标曲面积分的计算"><a href="#对坐标曲面积分的计算" class="headerlink" title="对坐标曲面积分的计算"></a>对坐标曲面积分的计算</h4><h4 id="高斯公式（斯托克斯公式不讲）"><a href="#高斯公式（斯托克斯公式不讲）" class="headerlink" title="高斯公式（斯托克斯公式不讲）"></a>高斯公式（斯托克斯公式不讲）</h4><h4 id="两类曲线积分的关系"><a href="#两类曲线积分的关系" class="headerlink" title="两类曲线积分的关系"></a>两类曲线积分的关系</h4><h2 id="无穷级数"><a href="#无穷级数" class="headerlink" title="无穷级数"></a>无穷级数</h2><h3 id="常数项级数"><a href="#常数项级数" class="headerlink" title="常数项级数"></a>常数项级数</h3><h3 id="正向级数敛散性判断"><a href="#正向级数敛散性判断" class="headerlink" title="正向级数敛散性判断"></a>正向级数敛散性判断</h3><h3 id="任意项级数敛散性判断"><a href="#任意项级数敛散性判断" class="headerlink" title="任意项级数敛散性判断"></a>任意项级数敛散性判断</h3><h3 id="函数项级数"><a href="#函数项级数" class="headerlink" title="函数项级数"></a>函数项级数</h3><h2 id="其他知识"><a href="#其他知识" class="headerlink" title="其他知识"></a>其他知识</h2><h3 id="常见的等价无穷小"><a href="#常见的等价无穷小" class="headerlink" title="常见的等价无穷小"></a>常见的等价无穷小</h3><h3 id="常用的积分公式"><a href="#常用的积分公式" class="headerlink" title="常用的积分公式"></a>常用的积分公式</h3></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Mirr</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/06/09/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" title="高数笔记---SCNU">http://example.com/2022/06/09/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/09/hello-world/" rel="prev" title="Hello World"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Hello World</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="next" title="离散复习总结---SCNU"><span class="post-nav-text">离散复习总结---SCNU</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Mirr</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>